
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Nagano_Matsumoto</title>
  </head>
  <body>
    <h1>Book List: Nagano_Matsumoto</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4000059793">
                  <img alt="偏微分方程式の数値解析" src="https://m.media-amazon.com/images/I/41Kurzmk8JL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000059793">偏微分方程式の数値解析</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E7%AB%AF%E6%AD%A3%E4%B9%85">田端正久</a></td>
            <td>148</td>
            <td>
              <a href="https://calil.jp/book/4000059793" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=1226247#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4062571285">
                  <img alt="原子爆弾―その理論と歴史 (ブルーバックス)" src="https://m.media-amazon.com/images/I/41W9TVA0J9L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4062571285">原子爆弾―その理論と歴史 (ブルーバックス)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B1%B1%E7%94%B0%E5%85%8B%E5%93%89">山田克哉</a></td>
            <td>478</td>
            <td>
              <a href="https://calil.jp/book/4062571285" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=601903#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4065020352">
                  <img alt="現代暗号入門 いかにして秘密は守られるのか (ブルーバックス)" src="https://m.media-amazon.com/images/I/51IOeajLm8L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065020352">現代暗号入門 いかにして秘密は守られるのか (ブルーバックス)</a></td>
            <td><a href="https://booklog.jp/author/%E7%A5%9E%E6%B0%B8%E6%AD%A3%E5%8D%9A">神永正博</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4065020352" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10783654#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4065243270">
                  <img alt="ライティングの哲学 書けない悩みのための執筆論 (星海社新書)" src="https://m.media-amazon.com/images/I/41Z56ZnD5SS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065243270">ライティングの哲学 書けない悩みのための執筆論 (星海社新書)</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E8%91%89%E9%9B%85%E4%B9%9F">千葉雅也</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4065243270" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11145287#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4105064118">
                  <img alt="インフォメーション: 情報技術の人類史" src="https://m.media-amazon.com/images/I/31wYtCK5i6L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4105064118">インフォメーション: 情報技術の人類史</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B8%E3%82%A7%E3%82%A4%E3%83%A0%E3%82%BA%E3%83%BB%E3%82%B0%E3%83%AA%E3%83%83%E3%82%AF">ジェイムズ・グリック</a></td>
            <td>589</td>
            <td>
              <a href="https://calil.jp/book/4105064118" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10108792#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4106102919">
                  <img alt="女装する女 (新潮新書)" src="https://m.media-amazon.com/images/I/413sBGXI8aL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4106102919">女装する女 (新潮新書)</a></td>
            <td><a href="https://booklog.jp/author/%E6%B9%AF%E5%B1%B1%E7%8E%B2%E5%AD%90">湯山玲子</a></td>
            <td>223</td>
            <td>
              <a href="https://calil.jp/book/4106102919" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=988883#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4120050696">
                  <img alt="政治を科学することは可能か (単行本)" src="https://m.media-amazon.com/images/I/519L5DEPz2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120050696">政治を科学することは可能か (単行本)</a></td>
            <td><a href="https://booklog.jp/author/%E6%B2%B3%E9%87%8E%E5%8B%9D">河野勝</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4120050696" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10838004#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4120054403">
                  <img alt="戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)" src="https://m.media-amazon.com/images/I/41t6agEzFDS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120054403">戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%AF%E3%83%95%E3%82%A7%E3%82%A4%E3%83%88">ショーン・マクフェイト</a></td>
            <td>299</td>
            <td>
              <a href="https://calil.jp/book/4120054403" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11133140#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4120054535">
                  <img alt="占領神話の崩壊 (単行本)" src="https://m.media-amazon.com/images/I/41YXUFPZyzS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120054535">占領神話の崩壊 (単行本)</a></td>
            <td><a href="https://booklog.jp/author/%E8%A5%BF%E9%8B%AD%E5%A4%AB">西鋭夫</a></td>
            <td>701</td>
            <td>
              <a href="https://calil.jp/book/4120054535" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11142742#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4130620894">
                  <img alt="最適制御入門―レギュレータとカルマン・フィルタ" src="https://m.media-amazon.com/images/I/31d1gJrTnmL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130620894">最適制御入門―レギュレータとカルマン・フィルタ</a></td>
            <td><a href="https://booklog.jp/author/%E5%8A%A0%E8%97%A4%E5%AF%9B%E4%B8%80%E9%83%8E">加藤寛一郎</a></td>
            <td>258</td>
            <td>
              <a href="https://calil.jp/book/4130620894" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=390230#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/416738003X">
                  <img alt="わが友 石頭計算機 (文春文庫)" src="https://m.media-amazon.com/images/I/51m49fsL4vL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/416738003X">わが友 石頭計算機 (文春文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E5%AE%89%E9%87%8E%E5%85%89%E9%9B%85">安野光雅</a></td>
            <td>157</td>
            <td>
              <a href="https://calil.jp/book/416738003X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=472409#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4309619940">
                  <img alt="嘘と魔法 上 (須賀敦子の本棚)" src="https://m.media-amazon.com/images/I/31xGJHwrc8L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4309619940">嘘と魔法 上 (須賀敦子の本棚)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A8%E3%83%AB%E3%82%B5%E3%83%A2%E3%83%A9%E3%83%B3%E3%83%86">エルサモランテ</a></td>
            <td>433</td>
            <td>
              <a href="https://calil.jp/book/4309619940" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10902872#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320061608">
                  <img alt="マギー キッチンサイエンス -食材から食卓まで-" src="https://m.media-amazon.com/images/I/51-oxeW0X4L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320061608">マギー キッチンサイエンス -食材から食卓まで-</a></td>
            <td><a href="https://booklog.jp/author/Harold%20McGee">Harold McGee</a></td>
            <td>872</td>
            <td>
              <a href="https://calil.jp/book/4320061608" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=968178#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4336063826">
                  <img alt="原典完訳 アヴェスタ: ゾロアスター教の聖典" src="https://m.media-amazon.com/images/I/51ymG7JxECL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4336063826">原典完訳 アヴェスタ: ゾロアスター教の聖典</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%8E%E7%94%B0%E6%81%B5%E5%89%9B">野田恵剛</a></td>
            <td>648</td>
            <td>
              <a href="https://calil.jp/book/4336063826" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11064076#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4469250643">
                  <img alt="読むことの歴史―ヨーロッパ読書史" src="https://m.media-amazon.com/images/I/51QQEP3GVHL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4469250643">読むことの歴史―ヨーロッパ読書史</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E6%9D%91%E6%AF%85">田村毅</a></td>
            <td>634</td>
            <td>
              <a href="https://calil.jp/book/4469250643" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=305923#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4478830088">
                  <img alt="確率モデルって何だろう―複雑系科学への挑戦" src="https://m.media-amazon.com/images/I/21280FMD65L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4478830088">確率モデルって何だろう―複雑系科学への挑戦</a></td>
            <td><a href="https://booklog.jp/author/%E4%BB%8A%E9%87%8E%E7%B4%80%E9%9B%84">今野紀雄</a></td>
            <td>200</td>
            <td>
              <a href="https://calil.jp/book/4478830088" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=560293#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4480088644">
                  <img alt="夜這いの民俗学・夜這いの性愛論" src="https://m.media-amazon.com/images/I/513KNKWDEDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4480088644">夜這いの民俗学・夜這いの性愛論</a></td>
            <td><a href="https://booklog.jp/author/%E8%B5%A4%E6%9D%BE%E5%95%93%E4%BB%8B">赤松啓介</a></td>
            <td>326</td>
            <td>
              <a href="https://calil.jp/book/4480088644" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10082482#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4480093036">
                  <img alt="確率論の基礎概念 (ちくま学芸文庫)" src="https://m.media-amazon.com/images/I/51L51FaT25L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4480093036">確率論の基礎概念 (ちくま学芸文庫)</a></td>
            <td><a href="https://booklog.jp/author/A.N.%E3%82%B3%E3%83%AB%E3%83%A2%E3%82%B4%E3%83%AD%E3%83%95">A.N.コルモゴロフ</a></td>
            <td>293</td>
            <td>
              <a href="https://calil.jp/book/4480093036" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=1168834#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4486018486">
                  <img alt="孤独なバッタが群れるとき―サバクトビバッタの相変異と大発生 (フィールドの生物学)" src="https://m.media-amazon.com/images/I/51v4a4d4BgL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4486018486">孤独なバッタが群れるとき―サバクトビバッタの相変異と大発生 (フィールドの生物学)</a></td>
            <td><a href="https://booklog.jp/author/%E5%89%8D%E9%87%8E%E3%82%A6%E3%83%AB%E3%83%89%E6%B5%A9%E5%A4%AA%E9%83%8E">前野ウルド浩太郎</a></td>
            <td>318</td>
            <td>
              <a href="https://calil.jp/book/4486018486" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10085861#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535606137">
                  <img alt="数学の言葉づかい100―数学地方のおもしろ方言" src="https://m.media-amazon.com/images/I/41JVXC23M6L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535606137">数学の言葉づかい100―数学地方のおもしろ方言</a></td>
            <td><a href="https://booklog.jp/author/%E6%95%B0%E5%AD%A6%E3%82%BB%E3%83%9F%E3%83%8A%E3%83%BC%E7%B7%A8%E9%9B%86%E9%83%A8">数学セミナー編集部</a></td>
            <td>155</td>
            <td>
              <a href="https://calil.jp/book/4535606137" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=433579#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535782652">
                  <img alt="すべての人に数学を―対話・現代数学入門" src="https://m.media-amazon.com/images/I/41z5QbKK6uL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535782652">すべての人に数学を―対話・現代数学入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%B0%8F%E9%87%9D%E3%82%A2%E3%82%AD%E5%AE%8F">小針アキ宏</a></td>
            <td>183</td>
            <td>
              <a href="https://calil.jp/book/4535782652" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=423972#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535789592">
                  <img alt="社会に最先端の数学が求められるワケ(1) 新しい数学と産業の協奏" src="https://m.media-amazon.com/images/I/51LxQAEWCrL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535789592">社会に最先端の数学が求められるワケ(1) 新しい数学と産業の協奏</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E6%9C%AC%E5%81%A5%E5%A4%AA%E9%83%8E">岡本健太郎</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4535789592" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11207058#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4582500315">
                  <img alt="昆虫を操るバクテリア (シリーズ共生の生態学)" src="https://m.media-amazon.com/images/I/517E1C6DADL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4582500315">昆虫を操るバクテリア (シリーズ共生の生態学)</a></td>
            <td><a href="https://booklog.jp/author/%E7%9F%B3%E5%B7%9D%E7%B5%B1">石川統</a></td>
            <td>230</td>
            <td>
              <a href="https://calil.jp/book/4582500315" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=547738#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4621304836">
                  <img alt="電磁場の発明と量子の発見" src="https://m.media-amazon.com/images/I/41+MpJ8TzKL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621304836">電磁場の発明と量子の発見</a></td>
            <td><a href="https://booklog.jp/author/%E7%AD%92%E4%BA%95%E6%B3%89">筒井泉</a></td>
            <td>150</td>
            <td>
              <a href="https://calil.jp/book/4621304836" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11005584#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4622077833">
                  <img alt="ゾミア―― 脱国家の世界史" src="https://m.media-amazon.com/images/I/410MvQ+gENL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4622077833">ゾミア―― 脱国家の世界史</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%A0%E3%82%BA%E3%83%BBC%E3%83%BB%E3%82%B9%E3%82%B3%E3%83%83%E3%83%88">ジェームズ・C・スコット</a></td>
            <td>464</td>
            <td>
              <a href="https://calil.jp/book/4622077833" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10201204#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4622085909">
                  <img alt="量の測度【新装版】" src="https://m.media-amazon.com/images/I/31pGGyYPpSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4622085909">量の測度【新装版】</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A2%E3%83%B3%E3%83%AA%E3%83%BB%E3%83%AB%E3%83%99%E3%83%BC%E3%82%B0">アンリ・ルベーグ</a></td>
            <td>216</td>
            <td>
              <a href="https://calil.jp/book/4622085909" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10650598#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627082819">
                  <img alt="数学書の読みかた" src="https://m.media-amazon.com/images/I/41AjUbRb+OL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627082819">数学書の読みかた</a></td>
            <td><a href="https://booklog.jp/author/%E7%AB%B9%E5%B1%B1%E7%BE%8E%E5%AE%8F">竹山美宏</a></td>
            <td>144</td>
            <td>
              <a href="https://calil.jp/book/4627082819" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11200706#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/462781741X">
                  <img alt="例題で学ぶ符号理論入門" src="https://m.media-amazon.com/images/I/41DAV-0fqxL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/462781741X">例題で学ぶ符号理論入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%85%88%E5%90%8D%E5%81%A5%E4%B8%80">先名健一</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/462781741X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=1292248#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627854013">
                  <img alt="量子計算理論 量子コンピュータの原理" src="https://m.media-amazon.com/images/I/51eJ0qsczVL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627854013">量子計算理論 量子コンピュータの原理</a></td>
            <td><a href="https://booklog.jp/author/%E6%A3%AE%E5%89%8D%E6%99%BA%E8%A1%8C">森前智行</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/4627854013" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10783808#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4641184577">
                  <img alt="ヨーロッパの政治経済・入門〔新版〕 (有斐閣ブックス)" src="https://m.media-amazon.com/images/I/41oPliLAB2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4641184577">ヨーロッパの政治経済・入門〔新版〕 (有斐閣ブックス)</a></td>
            <td><a href="https://booklog.jp/author/%E6%A3%AE%E4%BA%95%20%E8%A3%95%E4%B8%80">森井 裕一</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4641184577" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11208935#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4759813454">
                  <img alt="文化遺産の眠る海―水中考古学入門 (DOJIN選書)" src="https://m.media-amazon.com/images/I/41bDmDVOHQL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4759813454">文化遺産の眠る海―水中考古学入門 (DOJIN選書)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A9%E6%B7%B5%E8%81%A1%E6%96%87">岩淵聡文</a></td>
            <td>228</td>
            <td>
              <a href="https://calil.jp/book/4759813454" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=1379018#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4761527706">
                  <img alt="増補改訂版 プロでも意外に知らない〈木の知識〉" src="https://m.media-amazon.com/images/I/513O0AQ2SGL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4761527706">増補改訂版 プロでも意外に知らない〈木の知識〉</a></td>
            <td><a href="https://booklog.jp/author/%E6%9E%97%E7%9F%A5%E8%A1%8C">林知行</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4761527706" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11118662#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4768708730">
                  <img alt="花火学入門" src="https://m.media-amazon.com/images/I/31MFCEZZJ1L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4768708730">花火学入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%90%89%E7%94%B0%E5%BF%A0%E9%9B%84">吉田忠雄</a></td>
            <td>265</td>
            <td>
              <a href="https://calil.jp/book/4768708730" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=243956#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4791774329">
                  <img alt="エビデンスの社会学: 証言の消滅と真理の現在" src="https://m.media-amazon.com/images/I/41iG8dR+JUL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4791774329">エビデンスの社会学: 証言の消滅と真理の現在</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%BE%E6%9D%91%E4%B8%80%E5%BF%97">松村一志</a></td>
            <td>393</td>
            <td>
              <a href="https://calil.jp/book/4791774329" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11175202#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798619000">
                  <img alt="イラストでまなぶ! 戦闘外傷救護 -COMBAT FIRST AID-増補改訂版" src="https://m.media-amazon.com/images/I/51SfFfBU6lL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798619000">イラストでまなぶ! 戦闘外傷救護 -COMBAT FIRST AID-増補改訂版</a></td>
            <td><a href="https://booklog.jp/author/%E7%85%A7%E4%BA%95%E8%B3%87%E8%A6%8F">照井資規</a></td>
            <td>231</td>
            <td>
              <a href="https://calil.jp/book/4798619000" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10934072#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4800300193">
                  <img alt="一揆の原理 日本中世の一揆から現代のSNSまで" src="https://m.media-amazon.com/images/I/41J6QvYq4RL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4800300193">一揆の原理 日本中世の一揆から現代のSNSまで</a></td>
            <td><a href="https://booklog.jp/author/%E5%91%89%E5%BA%A7%E5%8B%87%E4%B8%80">呉座勇一</a></td>
            <td>237</td>
            <td>
              <a href="https://calil.jp/book/4800300193" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10067433#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4806711853">
                  <img alt="砂漠のキャデラック―アメリカの水資源開発" src="https://m.media-amazon.com/images/I/51JZ0T6AY2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4806711853">砂漠のキャデラック―アメリカの水資源開発</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%BB%E3%83%A9%E3%82%A4%E3%82%B9%E3%83%8A%E3%83%BC">マーク・ライスナー</a></td>
            <td>598</td>
            <td>
              <a href="https://calil.jp/book/4806711853" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=441872#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4815810559">
                  <img alt="塩と帝国―近代日本の市場・専売・植民地―" src="https://m.media-amazon.com/images/I/41kpEWZqt-L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4815810559">塩と帝国―近代日本の市場・専売・植民地―</a></td>
            <td><a href="https://booklog.jp/author/%E5%89%8D%E7%94%B0%E5%BB%89%E5%AD%9D">前田廉孝</a></td>
            <td>484</td>
            <td>
              <a href="https://calil.jp/book/4815810559" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11192991#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4822283828">
                  <img alt="多面体と宇宙の謎に迫った幾何学者" src="https://m.media-amazon.com/images/I/51G8ThQWOPL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4822283828">多面体と宇宙の謎に迫った幾何学者</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%AD%E3%83%90%E3%83%BC%E3%83%84">シュボーン・ロバーツ</a></td>
            <td>512</td>
            <td>
              <a href="https://calil.jp/book/4822283828" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=997828#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4840218668">
                  <img alt="Missing 神隠しの物語 (電撃文庫)" src="https://m.media-amazon.com/images/I/51nk-Cd7rSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4840218668">Missing 神隠しの物語 (電撃文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B2%E7%94%B0%E5%AD%A6%E4%BA%BA">甲田学人</a></td>
            <td>341</td>
            <td>
              <a href="https://calil.jp/book/4840218668" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=331334#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4845919257">
                  <img alt="脚本の科学 認知と知覚のプロセスから理解する映画と脚本のしくみ" src="https://m.media-amazon.com/images/I/51YAcsZEgiS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4845919257">脚本の科学 認知と知覚のプロセスから理解する映画と脚本のしくみ</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B8%E3%83%A7%E3%82%BB%E3%83%95%E3%83%BB%E3%82%AC%E3%83%AA%E3%83%BC%E3%83%8E">ポール・ジョセフ・ガリーノ</a></td>
            <td>248</td>
            <td>
              <a href="https://calil.jp/book/4845919257" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11096076#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4862464947">
                  <img alt="ゲームを動かす数学・物理 R" src="https://m.media-amazon.com/images/I/41+U6R+LgWL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4862464947">ゲームを動かす数学・物理 R</a></td>
            <td><a href="https://booklog.jp/author/%E5%A0%82%E5%89%8D%E5%98%89%E6%A8%B9">堂前嘉樹</a></td>
            <td>504</td>
            <td>
              <a href="https://calil.jp/book/4862464947" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11090789#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4862465277">
                  <img alt="HTML解体新書-仕様から紐解く本格入門" src="https://m.media-amazon.com/images/I/51T7l4SfGYL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4862465277">HTML解体新書-仕様から紐解く本格入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%AA%E7%94%B0%E8%89%AF%E5%85%B8">太田良典</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/4862465277" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11212330#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4924518123">
                  <img alt="模型飛行機―理論と実際" src="https://m.media-amazon.com/images/I/51ivIJ7lxDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4924518123">模型飛行機―理論と実際</a></td>
            <td><a href="https://booklog.jp/author/%E6%A3%AE%E7%85%A7%E8%8C%82">森照茂</a></td>
            <td>250</td>
            <td>
              <a href="https://calil.jp/book/4924518123" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=501697#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
