
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Nagano_Ueda</title>
  </head>
  <body>
    <h1>Book List: Nagano_Ueda</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4003390296">科学と仮説 (岩波文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%9D%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%AC">ポアンカレ</a></td>
            <td>494</td>
            <td>
              <a href="https://calil.jp/book/4003390296" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2869887#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065152135">はじめての量子化学 量子力学が解き明かす化学の仕組み (ブルーバックス)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B9%B3%E5%B1%B1%E4%BB%A4%E6%98%8E">平山令明</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4065152135" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2626022#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274229467">「電気、マジわからん」と思ったときに読む本</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E6%B2%BC%E5%92%8C%E5%A4%AB">田沼和夫</a></td>
            <td>208</td>
            <td>
              <a href="https://calil.jp/book/4274229467" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2938906#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320017862">これなら分かる最適化数学 基礎原理から計算手法まで</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%91%E8%B0%B7%E5%81%A5%E4%B8%80">金谷健一</a></td>
            <td>260</td>
            <td>
              <a href="https://calil.jp/book/4320017862" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=666202#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4326048026">情報検索の理論と技術 (図書館・情報学シリーズ 3)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%B8%E7%94%B0%E5%92%8C%E6%98%8E">岸田和明</a></td>
            <td>330</td>
            <td>
              <a href="https://calil.jp/book/4326048026" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=315880#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4489020562">測る (math stories)</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%8A%E9%87%8E%E5%81%A5%E7%88%BE">上野健爾</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4489020562" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1605246#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4639003544">焼畑民俗文化論☆〔第4版〕☆</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%8E%E6%9C%AC%E5%AF%9B%E4%B8%80">野本寛一</a></td>
            <td>704</td>
            <td>
              <a href="https://calil.jp/book/4639003544" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=141402#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4642014500">事典 日本古代の道と駅</a></td>
            <td><a href="https://booklog.jp/author/%E6%9C%A8%E4%B8%8B%E8%89%AF">木下良</a></td>
            <td>416</td>
            <td>
              <a href="https://calil.jp/book/4642014500" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1498895#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911609">プログラミングの基礎 (Computer Science Library 3)</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E4%BA%95%E5%81%A5%E4%B8%80">浅井健一</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/4781911609" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1245550#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785631465">初歩のデータベース: 「表のサイエンス」入門</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%91%E4%BA%95%E5%93%B2%E4%B9%9F">村井哲也</a></td>
            <td>195</td>
            <td>
              <a href="https://calil.jp/book/4785631465" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=64580#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873119472">仕事ではじめる機械学習 第2版</a></td>
            <td><a href="https://booklog.jp/author/%E6%9C%89%E8%B3%80%E5%BA%B7%E9%A1%95">有賀康顕</a></td>
            <td>368</td>
            <td>
              <a href="https://calil.jp/book/4873119472" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2813668#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
