
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Nagano_Matsumoto</title>
  </head>
  <body>
    <h1>Book List: Nagano_Matsumoto</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4062571285">原子爆弾―その理論と歴史 (ブルーバックス)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B1%B1%E7%94%B0%E5%85%8B%E5%93%89">山田克哉</a></td>
            <td>478</td>
            <td>
              <a href="https://calil.jp/book/4062571285" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=601903#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065020352">現代暗号入門 いかにして秘密は守られるのか (ブルーバックス 2035)</a></td>
            <td><a href="https://booklog.jp/author/%E7%A5%9E%E6%B0%B8%E6%AD%A3%E5%8D%9A">神永正博</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4065020352" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10783654#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065243270">ライティングの哲学 書けない悩みのための執筆論 (星海社新書 187)</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E8%91%89%E9%9B%85%E4%B9%9F">千葉雅也</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4065243270" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11145287#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4087900819">ゴジラ S.P <シンギュラポイント></a></td>
            <td><a href="https://booklog.jp/author/%E5%86%86%E5%9F%8E%E5%A1%94">円城塔</a></td>
            <td>448</td>
            <td>
              <a href="https://calil.jp/book/4087900819" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11236357#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4198654417">「正しさ」の商人 情報災害を広める風評加害者は誰か</a></td>
            <td><a href="https://booklog.jp/author/%E6%9E%97%E6%99%BA%E8%A3%95">林智裕</a></td>
            <td>304</td>
            <td>
              <a href="https://calil.jp/book/4198654417" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11204549#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4344980379">ピアノはなぜ黒いのか (幻冬舎新書 さ 2-1)</a></td>
            <td><a href="https://booklog.jp/author/%E6%96%8E%E8%97%A4%E4%BF%A1%E5%93%89">斎藤信哉</a></td>
            <td>203</td>
            <td>
              <a href="https://calil.jp/book/4344980379" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=801571#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/442221540X">数の謎はどこまで解けたか: 自然数から無限のそのまた向こうまで (アルケミスト双書)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%AA%E3%83%AA%E3%83%B4%E3%82%A1%E3%83%BC%E3%83%BB%E3%83%AA%E3%83%B3%E3%83%88%E3%83%B3">オリヴァー・リントン</a></td>
            <td>66</td>
            <td>
              <a href="https://calil.jp/book/442221540X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11225970#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4502489115">税制と経済学 その言説に根拠はあるのか</a></td>
            <td><a href="https://booklog.jp/author/%E6%9E%97%E6%AD%A3%E7%BE%A9">林正義</a></td>
            <td>208</td>
            <td>
              <a href="https://calil.jp/book/4502489115" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11405230#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4526032557">物流・配送センター: 設置と効率化のポイント</a></td>
            <td><a href="https://booklog.jp/author/%E4%BD%90%E8%97%A4%E8%89%AF%E6%98%8E">佐藤良明</a></td>
            <td>206</td>
            <td>
              <a href="https://calil.jp/book/4526032557" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=526765#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4532323991">システムを作らせる技術 エンジニアではないあなたへ</a></td>
            <td><a href="https://booklog.jp/author/%E7%99%BD%E5%B7%9D%E5%85%8B">白川克</a></td>
            <td>388</td>
            <td>
              <a href="https://calil.jp/book/4532323991" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11143986#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4582500315">昆虫を操るバクテリア (シリーズ共生の生態学 1)</a></td>
            <td><a href="https://booklog.jp/author/%E7%9F%B3%E5%B7%9D%E7%B5%B1">石川統</a></td>
            <td>230</td>
            <td>
              <a href="https://calil.jp/book/4582500315" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=547738#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621304836">電磁場の発明と量子の発見</a></td>
            <td><a href="https://booklog.jp/author/%E7%AD%92%E4%BA%95%E6%B3%89">筒井泉</a></td>
            <td>150</td>
            <td>
              <a href="https://calil.jp/book/4621304836" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11005584#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4622086875">「蓋然性」の探求――古代の推論術から確率論の誕生まで</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%A0%E3%82%BA%E3%83%BB%E3%83%95%E3%83%A9%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%B3">ジェームズ・フランクリン</a></td>
            <td>712</td>
            <td>
              <a href="https://calil.jp/book/4622086875" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10846682#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627081812">数学はなぜ哲学の問題になるのか</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0">イアン・ハッキング</a></td>
            <td>384</td>
            <td>
              <a href="https://calil.jp/book/4627081812" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10769653#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/462781741X">例題で学ぶ符号理論入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%85%88%E5%90%8D%E5%81%A5%E4%B8%80">先名健一</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/462781741X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=1292248#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4641184577">ヨーロッパの政治経済・入門〔新版〕 (有斐閣ブックス)</a></td>
            <td><a href="https://booklog.jp/author/%E6%A3%AE%E4%BA%95%20%E8%A3%95%E4%B8%80">森井 裕一</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4641184577" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11208935#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4761527706">増補改訂版 プロでも意外に知らない〈木の知識〉</a></td>
            <td><a href="https://booklog.jp/author/%E6%9E%97%E7%9F%A5%E8%A1%8C">林知行</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4761527706" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11118662#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798619000">イラストでまなぶ! 戦闘外傷救護 -COMBAT FIRST AID-増補改訂版</a></td>
            <td><a href="https://booklog.jp/author/%E7%85%A7%E4%BA%95%E8%B3%87%E8%A6%8F">照井資規</a></td>
            <td>231</td>
            <td>
              <a href="https://calil.jp/book/4798619000" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=10934072#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4822281868">熊とワルツを - リスクを愉しむプロジェクト管理</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%88%E3%83%A0%E3%83%BB%E3%83%87%E3%83%9E%E3%83%AB%E3%82%B3">トム・デマルコ</a></td>
            <td>238</td>
            <td>
              <a href="https://calil.jp/book/4822281868" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=384562#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4833222744">偶然を飼いならす</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0">イアン・ハッキング</a></td>
            <td>353</td>
            <td>
              <a href="https://calil.jp/book/4833222744" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=435598#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4862465277">HTML解体新書-仕様から紐解く本格入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%AA%E7%94%B0%E8%89%AF%E5%85%B8">太田良典</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/4862465277" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11212330#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4864051674">アニメーション文化論──映像の起源から現代日本のアニメ</a></td>
            <td><a href="https://booklog.jp/author/%E5%BA%B7%E6%9D%91%E8%AB%92">康村諒</a></td>
            <td>304</td>
            <td>
              <a href="https://calil.jp/book/4864051674" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=11209848#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4903063453">今この世界を生きているあなたのためのサイエンス 1</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%AA%E3%83%81%E3%83%A3%E3%83%BC%E3%83%89%E3%83%BBA.%E3%83%A0%E3%83%A9%E3%83%BC">リチャード・A.ムラー</a></td>
            <td>247</td>
            <td>
              <a href="https://calil.jp/book/4903063453" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.matsumoto.lg.jp/WebOpac/webopac/searchdetail.do?biblioid=1184950#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
