
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Nagano_Ueda</title>
  </head>
  <body>
    <h1>Book List: Nagano_Ueda</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4000283898">
                  <img alt="手仕事の帝国日本: 民芸・手芸・農民美術の時代 (シリーズ日本の中の世界史)" src="https://m.media-amazon.com/images/I/41VQPydH74L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000283898">手仕事の帝国日本: 民芸・手芸・農民美術の時代 (シリーズ日本の中の世界史)</a></td>
            <td><a href="https://booklog.jp/author/%E6%B1%A0%E7%94%B0%E5%BF%8D">池田忍</a></td>
            <td>296</td>
            <td>
              <a href="https://calil.jp/book/4000283898" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2646965#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/400311521X">
                  <img alt="量子力学と私 (岩波文庫 緑 152-1)" src="https://m.media-amazon.com/images/I/51bpJItvN0L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/400311521X">量子力学と私 (岩波文庫 緑 152-1)</a></td>
            <td><a href="https://booklog.jp/author/%E6%9C%9D%E6%B0%B8%E6%8C%AF%E4%B8%80%E9%83%8E">朝永振一郎</a></td>
            <td>456</td>
            <td>
              <a href="https://calil.jp/book/400311521X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=296567#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4022516097">
                  <img alt="世界の覇権が一気に変わる サイバー完全兵器" src="https://m.media-amazon.com/images/I/512S22PMUAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4022516097">世界の覇権が一気に変わる サイバー完全兵器</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%87%E3%83%BC%E3%83%93%E3%83%83%E3%83%89%E3%83%BB%E3%82%B5%E3%83%B3%E3%82%AC%E3%83%BC">デービッド・サンガー</a></td>
            <td>512</td>
            <td>
              <a href="https://calil.jp/book/4022516097" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2642038#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4046533412">
                  <img alt="ヘンな論文" src="https://m.media-amazon.com/images/I/51iVU7Iht0L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4046533412">ヘンな論文</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B5%E3%83%B3%E3%82%AD%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%84%E3%82%AA">サンキュータツオ</a></td>
            <td>223</td>
            <td>
              <a href="https://calil.jp/book/4046533412" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2240347#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4061177206">
                  <img alt="統計でウソをつく法―数式を使わない統計学入門 (ブルーバックス)" src="https://m.media-amazon.com/images/I/51jpbTDQgaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4061177206">統計でウソをつく法―数式を使わない統計学入門 (ブルーバックス)</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%80%E3%83%AC%E3%83%AB%E3%83%BB%E3%83%8F%E3%83%95">ダレル・ハフ</a></td>
            <td>223</td>
            <td>
              <a href="https://calil.jp/book/4061177206" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1078167#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4065152135">
                  <img alt="はじめての量子化学 量子力学が解き明かす化学の仕組み (ブルーバックス)" src="https://m.media-amazon.com/images/I/41RlkQJ7qfL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065152135">はじめての量子化学 量子力学が解き明かす化学の仕組み (ブルーバックス)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B9%B3%E5%B1%B1%E4%BB%A4%E6%98%8E">平山令明</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4065152135" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2626022#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4101098166">
                  <img alt="人民は弱し 官吏は強し (新潮文庫)" src="https://m.media-amazon.com/images/I/512TuGmkgzL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4101098166">人民は弱し 官吏は強し (新潮文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E6%98%9F%E6%96%B0%E4%B8%80">星新一</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4101098166" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1062753#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4121012968">
                  <img alt="美の構成学―バウハウスからフラクタルまで (中公新書)" src="https://m.media-amazon.com/images/I/415EN8ACYNL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4121012968">美の構成学―バウハウスからフラクタルまで (中公新書)</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%89%E4%BA%95%E7%A7%80%E6%A8%B9">三井秀樹</a></td>
            <td>202</td>
            <td>
              <a href="https://calil.jp/book/4121012968" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=289232#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4121023218">
                  <img alt="道路の日本史 - 古代駅路から高速道路へ (中公新書)" src="https://m.media-amazon.com/images/I/51R7A2q3lRL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4121023218">道路の日本史 - 古代駅路から高速道路へ (中公新書)</a></td>
            <td><a href="https://booklog.jp/author/%E6%AD%A6%E9%83%A8%E5%81%A5%E4%B8%80">武部健一</a></td>
            <td>253</td>
            <td>
              <a href="https://calil.jp/book/4121023218" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2257832#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4152100648">
                  <img alt="同志少女よ、敵を撃て" src="https://m.media-amazon.com/images/I/41NPjeGoHeL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4152100648">同志少女よ、敵を撃て</a></td>
            <td><a href="https://booklog.jp/author/%E9%80%A2%E5%9D%82%E5%86%AC%E9%A6%AC">逢坂冬馬</a></td>
            <td>496</td>
            <td>
              <a href="https://calil.jp/book/4152100648" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2860214#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274227855">
                  <img alt="世界を一枚の紙の上に 歴史を変えたダイアグラムと主題地図の誕生" src="https://m.media-amazon.com/images/I/51-hNdGFW6L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274227855">世界を一枚の紙の上に 歴史を変えたダイアグラムと主題地図の誕生</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A7%E7%94%B0%E6%9A%81%E9%9B%84">大田暁雄</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4274227855" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2867697#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4309255248">
                  <img alt="レンブラントの目" src="https://m.media-amazon.com/images/I/41qb+slQiWL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4309255248">レンブラントの目</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B5%E3%82%A4%E3%83%A2%E3%83%B3%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%9E">サイモン・シャーマ</a></td>
            <td>787</td>
            <td>
              <a href="https://calil.jp/book/4309255248" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1600451#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4309300162">
                  <img alt="アダム・スミスの夕食を作ったのは誰か? ; これからの経済と女性の話" src="https://m.media-amazon.com/images/I/51VGCKRp20L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4309300162">アダム・スミスの夕食を作ったのは誰か? ; これからの経済と女性の話</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%9E%E3%83%AB%E3%82%B5%E3%83%AB">カトリーン・マルサル</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/4309300162" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2860242#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320017862">
                  <img alt="これなら分かる最適化数学: 基礎原理から計算手法まで" src="https://m.media-amazon.com/images/I/415el2mAUJL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320017862">これなら分かる最適化数学: 基礎原理から計算手法まで</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%91%E8%B0%B7%E5%81%A5%E4%B8%80">金谷健一</a></td>
            <td>249</td>
            <td>
              <a href="https://calil.jp/book/4320017862" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=666202#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320026683">
                  <img alt="コンピュータの数学" src="https://m.media-amazon.com/images/I/51MiA0NYVKL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320026683">コンピュータの数学</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%AD%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BBL.%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0">ロナルド・L.グレアム</a></td>
            <td>606</td>
            <td>
              <a href="https://calil.jp/book/4320026683" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=251134#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4326048026">
                  <img alt="情報検索の理論と技術 (図書館・情報学シリーズ)" src="https://m.media-amazon.com/images/I/51XV0ZF3JTL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4326048026">情報検索の理論と技術 (図書館・情報学シリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%B8%E7%94%B0%E5%92%8C%E6%98%8E">岸田和明</a></td>
            <td>314</td>
            <td>
              <a href="https://calil.jp/book/4326048026" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=315880#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/433403375X">
                  <img alt="統計数字を疑う　なぜ実感とズレるのか？ (光文社新書)" src="https://m.media-amazon.com/images/I/31Cq1f23kdL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/433403375X">統計数字を疑う　なぜ実感とズレるのか？ (光文社新書)</a></td>
            <td><a href="https://booklog.jp/author/%E9%96%80%E5%80%89%E8%B2%B4%E5%8F%B2">門倉貴史</a></td>
            <td>280</td>
            <td>
              <a href="https://calil.jp/book/433403375X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1191361#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4334039790">
                  <img alt="ヒルビリー・エレジー アメリカの繁栄から取り残された白人たち" src="https://m.media-amazon.com/images/I/51zBK7wtjlL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4334039790">ヒルビリー・エレジー アメリカの繁栄から取り残された白人たち</a></td>
            <td><a href="https://booklog.jp/author/J.D.%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B9">J.D.ヴァンス</a></td>
            <td>418</td>
            <td>
              <a href="https://calil.jp/book/4334039790" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2437254#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4488028039">
                  <img alt="定価のない本" src="https://m.media-amazon.com/images/I/510VGmHnBKL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4488028039">定価のない本</a></td>
            <td><a href="https://booklog.jp/author/%E9%96%80%E4%BA%95%E6%85%B6%E5%96%9C">門井慶喜</a></td>
            <td>461</td>
            <td>
              <a href="https://calil.jp/book/4488028039" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2672044#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4489020562">
                  <img alt="測る (math stories)" src="https://m.media-amazon.com/images/I/514anyWcPDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4489020562">測る (math stories)</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%8A%E9%87%8E%E5%81%A5%E7%88%BE">上野健爾</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4489020562" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1605246#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4540181351">
                  <img alt="トウモロコシの大百科 (まるごと探究!世界の作物)" src="https://m.media-amazon.com/images/I/51HsEJ3ivpL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4540181351">トウモロコシの大百科 (まるごと探究!世界の作物)</a></td>
            <td><a href="https://booklog.jp/author/%20%E6%BF%83%E6%B2%BC%E5%9C%AD%E4%B8%80"> 濃沼圭一</a></td>
            <td>56</td>
            <td>
              <a href="https://calil.jp/book/4540181351" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2629861#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4542901173">
                  <img alt="鋼のおはなし (おはなし科学・技術シリーズ)" src="https://m.media-amazon.com/images/I/41pUOn9+xjL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4542901173">鋼のおはなし (おはなし科学・技術シリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A7%E5%92%8C%E4%B9%85%E9%87%8D%E9%9B%84">大和久重雄</a></td>
            <td>194</td>
            <td>
              <a href="https://calil.jp/book/4542901173" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=139234#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4560028885">
                  <img alt="女装の剣士シュヴァリエ・デオンの生涯" src="https://m.media-amazon.com/images/I/51RTBHV3TKL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4560028885">女装の剣士シュヴァリエ・デオンの生涯</a></td>
            <td><a href="https://booklog.jp/author/%E7%AA%AA%E7%94%B0%E8%88%AC%E5%BC%A5">窪田般弥</a></td>
            <td>182</td>
            <td>
              <a href="https://calil.jp/book/4560028885" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=276882#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4622076519">
                  <img alt="貧乏人の経済学――もういちど貧困問題を根っこから考える" src="https://m.media-amazon.com/images/I/51248mrqhZL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4622076519">貧乏人の経済学――もういちど貧困問題を根っこから考える</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A2%E3%83%93%E3%82%B8%E3%83%83%E3%83%88%E3%83%BBV%E3%83%BB%E3%83%90%E3%83%8A%E3%82%B8%E3%83%BC">アビジット・V・バナジー</a></td>
            <td>408</td>
            <td>
              <a href="https://calil.jp/book/4622076519" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1907882#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4642065830">
                  <img alt="三くだり半と縁切寺: 江戸の離婚を読みなおす (読みなおす日本史)" src="https://m.media-amazon.com/images/I/5128PA49IFL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4642065830">三くだり半と縁切寺: 江戸の離婚を読みなおす (読みなおす日本史)</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E6%9C%A8%E4%BE%83">高木侃</a></td>
            <td>259</td>
            <td>
              <a href="https://calil.jp/book/4642065830" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2202780#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/476845674X">
                  <img alt="本当にあった?グリム童話「お菓子の家」発掘―メルヒェン考古学「ヘンゼルとグレーテルの真相」" src="https://m.media-amazon.com/images/I/51b683d4-7L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/476845674X">本当にあった?グリム童話「お菓子の家」発掘―メルヒェン考古学「ヘンゼルとグレーテルの真相」</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%8F%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%88%E3%83%A9%E3%82%AF%E3%82%B9%E3%83%A9%E3%83%BC">ハンス・トラクスラー</a></td>
            <td>228</td>
            <td>
              <a href="https://calil.jp/book/476845674X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1879529#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4774187518">
                  <img alt="ショートアニメーション メイキング講座 ~吉邉尚希works by CLIP STUDIO PAINT PRO/EX" src="https://m.media-amazon.com/images/I/51frMeWr1JL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4774187518">ショートアニメーション メイキング講座 ~吉邉尚希works by CLIP STUDIO PAINT PRO/EX</a></td>
            <td><a href="https://booklog.jp/author/%E5%90%89%E9%82%89%E5%B0%9A%E5%B8%8C">吉邉尚希</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4774187518" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2435226#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4781911609">
                  <img alt="プログラミングの基礎 ((Computer Science Library))" src="https://m.media-amazon.com/images/I/51FBsJHo4EL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911609">プログラミングの基礎 ((Computer Science Library))</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E4%BA%95%E5%81%A5%E4%B8%80">浅井健一</a></td>
            <td>270</td>
            <td>
              <a href="https://calil.jp/book/4781911609" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=1245550#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4785631465">
                  <img alt="初歩のデータベース―「表のサイエンス」入門" src="https://m.media-amazon.com/images/I/51S5YNKCF8L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785631465">初歩のデータベース―「表のサイエンス」入門</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%91%E4%BA%95%E5%93%B2%E4%B9%9F">村井哲也</a></td>
            <td>195</td>
            <td>
              <a href="https://calil.jp/book/4785631465" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=64580#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4794209924">
                  <img alt="思考する機械コンピュータ (サイエンス・マスターズ)" src="https://m.media-amazon.com/images/I/5144A5R99AL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4794209924">思考する機械コンピュータ (サイエンス・マスターズ)</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%80%E3%83%8B%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%92%E3%83%AA%E3%82%B9">ダニエル・ヒリス</a></td>
            <td>278</td>
            <td>
              <a href="https://calil.jp/book/4794209924" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=8769#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4794213530">
                  <img alt="図書館の興亡―古代アレクサンドリアから現代まで" src="https://m.media-amazon.com/images/I/51EGFV8BGEL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4794213530">図書館の興亡―古代アレクサンドリアから現代まで</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%9E%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%BB%E3%83%90%E3%83%88%E3%83%AB%E3%82%BA">マシュー・バトルズ</a></td>
            <td>302</td>
            <td>
              <a href="https://calil.jp/book/4794213530" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=65178#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4864451184">
                  <img alt="増補 ガラス瓶の考古学" src="https://m.media-amazon.com/images/I/31daYZJmVXL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4864451184">増補 ガラス瓶の考古学</a></td>
            <td><a href="https://booklog.jp/author/%E6%A1%9C%E4%BA%95%E6%BA%96%E4%B9%9F">桜井準也</a></td>
            <td>185</td>
            <td>
              <a href="https://calil.jp/book/4864451184" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=2645467#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4881355058">
                  <img alt="経度への挑戦―一秒にかけた四百年" src="https://m.media-amazon.com/images/I/51CVR0N22ML._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4881355058">経度への挑戦―一秒にかけた四百年</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%87%E3%83%BC%E3%83%B4%E3%82%A1%E3%83%BB%E3%82%BD%E3%83%99%E3%83%AB">デーヴァ・ソベル</a></td>
            <td>205</td>
            <td>
              <a href="https://calil.jp/book/4881355058" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.echol.gr.jp/WebOpac/webopac/searchdetail.do?biblioid=301890#v2" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
