
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/408883173X">ワールドトリガー(25): ジャンプコミックス</a></td>
            <td><a href="https://booklog.jp/author/%E8%91%A6%E5%8E%9F%E5%A4%A7%E4%BB%8B">葦原大介</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/408883173X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/408883173X" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=408883173X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4098612976">
                  <img alt="編集の一生 (1)" src="https://m.media-amazon.com/images/I/418iHqbk0DL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4098612976">編集の一生 (1)</a></td>
            <td><a href="https://booklog.jp/author/%E8%90%A9%E5%8E%9F%E3%81%82%E3%81%95%E7%BE%8E">萩原あさ美</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4098612976" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4098612976" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4098612976&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4488018467">
                  <img alt="神々の歩法 (創元日本SF叢書)" src="https://m.media-amazon.com/images/I/4149IwZtAcL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4488018467">神々の歩法 (創元日本SF叢書)</a></td>
            <td><a href="https://booklog.jp/author/%E5%AE%AE%E6%BE%A4%E4%BC%8A%E7%B9%94">宮澤伊織</a></td>
            <td>336</td>
            <td>
              <a href="https://calil.jp/book/4488018467" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4488018467" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4488018467&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4758017654">
                  <img alt="地球外少年少女プロダクションノート" src="https://m.media-amazon.com/images/I/61mYeOIVmWL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4758017654">地球外少年少女プロダクションノート</a></td>
            <td><a href="https://booklog.jp/author/Febri%E7%B7%A8%E9%9B%86%E9%83%A8">Febri編集部</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/4758017654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4758017654" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4758017654&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764901153">
                  <img alt="MVSの機能と構造―大型オペレーティング・システム" src="https://m.media-amazon.com/images/I/41ejTXgSLSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764901153">MVSの機能と構造―大型オペレーティング・システム</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E7%94%B0%E6%AD%A3%E5%BD%A6">千田正彦</a></td>
            <td>233</td>
            <td>
              <a href="https://calil.jp/book/4764901153" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764901153" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764901153&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4783897174">
                  <img alt="焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を" src="https://m.media-amazon.com/images/I/51wR0YzerkL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4783897174">焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%BE%E6%9C%AC%E7%B9%81%E6%A8%B9">松本繁樹</a></td>
            <td>173</td>
            <td>
              <a href="https://calil.jp/book/4783897174" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4783897174" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4783897174&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798171417">
                  <img alt="徹底解剖 TLS 1.3" src="https://m.media-amazon.com/images/I/51NlCzPiKDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798171417">徹底解剖 TLS 1.3</a></td>
            <td><a href="https://booklog.jp/author/%E5%8F%A4%E5%9F%8E%E9%9A%86">古城隆</a></td>
            <td>304</td>
            <td>
              <a href="https://calil.jp/book/4798171417" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798171417" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798171417&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
