
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4041137748">
                  <img alt="アリスとテレスのまぼろし工場 (角川文庫)" src="https://m.media-amazon.com/images/I/51RX1I90clL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4041137748">アリスとテレスのまぼろし工場 (角川文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E7%94%B0%E9%BA%BF%E9%87%8C">岡田麿里</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4041137748" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4041137748" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4041137748&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4065305144">
                  <img alt="最適輸送の理論とアルゴリズム (機械学習プロフェッショナルシリーズ)" src="https://m.media-amazon.com/images/I/61ClkGlinpL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065305144">最適輸送の理論とアルゴリズム (機械学習プロフェッショナルシリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E4%BD%90%E8%97%A4%E7%AB%9C%E9%A6%AC">佐藤竜馬</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4065305144" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4065305144" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4065305144&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274229483">
                  <img alt="Java & Python 最適化・制約充足の問題解法" src="https://m.media-amazon.com/images/I/41Eo4TFavHL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274229483">Java & Python 最適化・制約充足の問題解法</a></td>
            <td><a href="https://booklog.jp/author/%E6%A3%AE%E6%BE%A4%E5%88%A9%E6%B5%A9">森澤利浩</a></td>
            <td>302</td>
            <td>
              <a href="https://calil.jp/book/4274229483" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274229483" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274229483&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/427422998X">
                  <img alt="ソフトロボット学入門: 基本構成と柔軟物体の数理" src="https://m.media-amazon.com/images/I/51p4HlX4DTL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/427422998X">ソフトロボット学入門: 基本構成と柔軟物体の数理</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%A3%AE%E5%BA%B7%E4%B8%80">鈴森康一</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/427422998X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/427422998X" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=427422998X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/429713232X">
                  <img alt="Pythonで学ぶ衛星データ解析基礎――環境変化を定量的に把握しよう" src="https://m.media-amazon.com/images/I/5189JO1KLdL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/429713232X">Pythonで学ぶ衛星データ解析基礎――環境変化を定量的に把握しよう</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E4%B8%AD%E5%BA%B7%E5%B9%B3">田中康平</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/429713232X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/429713232X" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=429713232X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320114825">
                  <img alt="学んで解いて身につける 大学数学 入門教室" src="https://m.media-amazon.com/images/I/41qDe8AWhHL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320114825">学んで解いて身につける 大学数学 入門教室</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E5%B2%A1%E6%95%A6">藤岡敦</a></td>
            <td>332</td>
            <td>
              <a href="https://calil.jp/book/4320114825" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320114825" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320114825&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535787654">
                  <img alt="CGは数学でできている　映像数学の展望" src="https://m.media-amazon.com/images/I/51wCQxNrbKL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535787654">CGは数学でできている　映像数学の展望</a></td>
            <td><a href="https://booklog.jp/author/%E5%AE%89%E7%94%9F%E5%81%A5%E4%B8%80">安生健一</a></td>
            <td>232</td>
            <td>
              <a href="https://calil.jp/book/4535787654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4535787654" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4535787654&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4622096293">
                  <img alt="アルツハイマー病研究、失敗の構造" src="https://m.media-amazon.com/images/I/41N6xbKqVWL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4622096293">アルツハイマー病研究、失敗の構造</a></td>
            <td><a href="https://booklog.jp/author/%E6%A2%B6%E5%B1%B1%E3%81%82%E3%82%86%E3%81%BF">梶山あゆみ</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/4622096293" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4622096293" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4622096293&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4750314854">
                  <img alt="性的虐待を受けた人のポジティブ・セックス・ガイド" src="https://m.media-amazon.com/images/I/51PFNR1GYAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4750314854">性的虐待を受けた人のポジティブ・セックス・ガイド</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B9%E3%83%86%E3%82%A4%E3%82%B7%E3%83%BC%E3%83%BB%E3%83%98%E3%82%A4%E3%83%B3%E3%82%BA">ステイシー・ヘインズ</a></td>
            <td>412</td>
            <td>
              <a href="https://calil.jp/book/4750314854" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4750314854" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4750314854&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4791775732">
                  <img alt="毒殺の化学: 世界を震撼させた11の毒" src="https://m.media-amazon.com/images/I/51L-t4un8ZL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4791775732">毒殺の化学: 世界を震撼させた11の毒</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%8B%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%96%E3%83%A9%E3%83%83%E3%83%89%E3%83%99%E3%83%AA%E3%83%BC">ニール・ブラッドベリー</a></td>
            <td>304</td>
            <td>
              <a href="https://calil.jp/book/4791775732" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4791775732" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4791775732&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B0BDS3G2RT">
                  <img alt="Vision Transformer入門 Computer Vision Library" src="https://m.media-amazon.com/images/I/41woutgzE3L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B0BDS3G2RT">Vision Transformer入門 Computer Vision Library</a></td>
            <td><a href="https://booklog.jp/author/%E5%B1%B1%E6%9C%AC%E6%99%8B%E5%A4%AA%E9%83%8E">山本晋太郎</a></td>
            <td>460</td>
            <td>
              <a href="https://calil.jp/book/B0BDS3G2RT" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B0BDS3G2RT" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B0BDS3G2RT&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
