
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4061565419">
                  <img alt="微分積分学の史的展開 ライプニッツから高木貞治まで (KS理工学専門書)" src="https://m.media-amazon.com/images/I/41tN69eRDPL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4061565419">微分積分学の史的展開 ライプニッツから高木貞治まで (KS理工学専門書)</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E7%80%AC%E6%AD%A3%E4%BB%81">高瀬正仁</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/4061565419" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4061565419" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4061565419&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/408883173X">ワールドトリガー(25): ジャンプコミックス</a></td>
            <td><a href="https://booklog.jp/author/%E8%91%A6%E5%8E%9F%E5%A4%A7%E4%BB%8B">葦原大介</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/408883173X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/408883173X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=408883173X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4098612976">
                  <img alt="編集の一生 (1)" src="https://m.media-amazon.com/images/I/418iHqbk0DL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4098612976">編集の一生 (1)</a></td>
            <td><a href="https://booklog.jp/author/%E8%90%A9%E5%8E%9F%E3%81%82%E3%81%95%E7%BE%8E">萩原あさ美</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4098612976" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4098612976" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4098612976&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4480096973">
                  <img alt="一揆の原理 (ちくま学芸文庫 コ 44-1)" src="https://m.media-amazon.com/images/I/41c0RTmeJ8L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4480096973">一揆の原理 (ちくま学芸文庫 コ 44-1)</a></td>
            <td><a href="https://booklog.jp/author/%E5%91%89%E5%BA%A7%E5%8B%87%E4%B8%80">呉座勇一</a></td>
            <td>250</td>
            <td>
              <a href="https://calil.jp/book/4480096973" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4480096973" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4480096973&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4488018467">
                  <img alt="神々の歩法 (創元日本SF叢書)" src="https://m.media-amazon.com/images/I/4149IwZtAcL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4488018467">神々の歩法 (創元日本SF叢書)</a></td>
            <td><a href="https://booklog.jp/author/%E5%AE%AE%E6%BE%A4%E4%BC%8A%E7%B9%94">宮澤伊織</a></td>
            <td>336</td>
            <td>
              <a href="https://calil.jp/book/4488018467" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4488018467" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4488018467&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/449020518X">
                  <img alt="アンサンブル予報―新しい中・長期予報と利用法" src="https://m.media-amazon.com/images/I/41C8BQ9PBFL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/449020518X">アンサンブル予報―新しい中・長期予報と利用法</a></td>
            <td><a href="https://booklog.jp/author/%E5%8F%A4%E5%B7%9D%E6%AD%A6%E5%BD%A6">古川武彦</a></td>
            <td>284</td>
            <td>
              <a href="https://calil.jp/book/449020518X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/449020518X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=449020518X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535787921">
                  <img alt="科学機器の歴史　：　望遠鏡と顕微鏡" src="https://m.media-amazon.com/images/I/41cw1EZvDqL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535787921">科学機器の歴史　：　望遠鏡と顕微鏡</a></td>
            <td><a href="https://booklog.jp/author/%E5%A1%9A%E5%8E%9F%20%E6%9D%B1%E5%90%BE">塚原 東吾</a></td>
            <td>194</td>
            <td>
              <a href="https://calil.jp/book/4535787921" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4535787921" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4535787921&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4621306154">
                  <img alt="Pythonで気軽に化学・化学工学" src="https://m.media-amazon.com/images/I/41O1+aAkdiL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621306154">Pythonで気軽に化学・化学工学</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%91%E5%AD%90%E5%BC%98%E6%98%8C">金子弘昌</a></td>
            <td>180</td>
            <td>
              <a href="https://calil.jp/book/4621306154" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4621306154" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4621306154&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627496818">
                  <img alt="コンクリートの鉱物化学" src="https://m.media-amazon.com/images/I/51WHXbJGu7L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627496818">コンクリートの鉱物化学</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%B8%E7%AB%A0%E5%A4%AB">丸章夫</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4627496818" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627496818" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627496818&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627856415">
                  <img alt="コンピュータサイエンスにおける様相論理" src="https://m.media-amazon.com/images/I/41+cdUFRyBL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627856415">コンピュータサイエンスにおける様相論理</a></td>
            <td><a href="https://booklog.jp/author/%E9%B9%BF%E5%B3%B6%E4%BA%AE">鹿島亮</a></td>
            <td>165</td>
            <td>
              <a href="https://calil.jp/book/4627856415" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627856415" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627856415&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627872216">
                  <img alt="ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術" src="https://m.media-amazon.com/images/I/51kAOubyH-L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627872216">ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術</a></td>
            <td><a href="https://booklog.jp/author/%E4%BB%8A%E6%9D%91%E4%BF%8A%E5%B9%B8">今村俊幸</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4627872216" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627872216" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627872216&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4758017654">
                  <img alt="地球外少年少女プロダクションノート" src="https://m.media-amazon.com/images/I/61mYeOIVmWL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4758017654">地球外少年少女プロダクションノート</a></td>
            <td><a href="https://booklog.jp/author/Febri%E7%B7%A8%E9%9B%86%E9%83%A8">Febri編集部</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/4758017654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4758017654" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4758017654&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764901153">
                  <img alt="MVSの機能と構造―大型オペレーティング・システム" src="https://m.media-amazon.com/images/I/41ejTXgSLSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764901153">MVSの機能と構造―大型オペレーティング・システム</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E7%94%B0%E6%AD%A3%E5%BD%A6">千田正彦</a></td>
            <td>233</td>
            <td>
              <a href="https://calil.jp/book/4764901153" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764901153" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764901153&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4767960460">
                  <img alt="食品物性学―レオロジーとテクスチャー" src="https://m.media-amazon.com/images/I/51AOoYlVdOL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767960460">食品物性学―レオロジーとテクスチャー</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E7%AB%AF%E6%99%B6%E5%AD%90">川端晶子</a></td>
            <td>230</td>
            <td>
              <a href="https://calil.jp/book/4767960460" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4767960460" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4767960460&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4776806304">
                  <img alt="民謡地図〈7〉稗搗き節の焼畑と彼岸花の棚田 (民謡地図 7)" src="https://m.media-amazon.com/images/I/51HLSNzgf5L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4776806304">民謡地図〈7〉稗搗き節の焼畑と彼岸花の棚田 (民謡地図 7)</a></td>
            <td><a href="https://booklog.jp/author/%E7%AB%B9%E5%86%85%E5%8B%89">竹内勉</a></td>
            <td>382</td>
            <td>
              <a href="https://calil.jp/book/4776806304" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4776806304" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4776806304&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4783897174">
                  <img alt="焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を" src="https://m.media-amazon.com/images/I/51wR0YzerkL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4783897174">焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%BE%E6%9C%AC%E7%B9%81%E6%A8%B9">松本繁樹</a></td>
            <td>173</td>
            <td>
              <a href="https://calil.jp/book/4783897174" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4783897174" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4783897174&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4785320362">
                  <img alt="パーソナルコンピューターを用いた量子力学入門―数値計算による量子力学入門" src="https://m.media-amazon.com/images/I/51dFPT4sTnL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785320362">パーソナルコンピューターを用いた量子力学入門―数値計算による量子力学入門</a></td>
            <td><a href="https://booklog.jp/author/%E6%A1%9C%E4%BA%95%E6%8D%B7%E6%B5%B7">桜井捷海</a></td>
            <td>249</td>
            <td>
              <a href="https://calil.jp/book/4785320362" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4785320362" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4785320362&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4789812146">
                  <img alt="幻のレーダー・ウルツブルグ" src="https://m.media-amazon.com/images/I/51MD93R67RL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4789812146">幻のレーダー・ウルツブルグ</a></td>
            <td><a href="https://booklog.jp/author/%E6%B4%A5%E7%94%B0%E6%B8%85%E4%B8%80">津田清一</a></td>
            <td>190</td>
            <td>
              <a href="https://calil.jp/book/4789812146" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4789812146" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4789812146&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4795268894">
                  <img alt="コンピュータと素因子分解" src="https://m.media-amazon.com/images/I/51H3YXSYZFL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4795268894">コンピュータと素因子分解</a></td>
            <td><a href="https://booklog.jp/author/%E5%92%8C%E7%94%B0%E7%A7%80%E7%94%B7">和田秀男</a></td>
            <td>189</td>
            <td>
              <a href="https://calil.jp/book/4795268894" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4795268894" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4795268894&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798169161">
                  <img alt="実践TLA+" src="https://m.media-amazon.com/images/I/41qkk6QhUaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798169161">実践TLA+</a></td>
            <td><a href="https://booklog.jp/author/Hillel%20Wayne">Hillel Wayne</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4798169161" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798169161" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798169161&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798171417">
                  <img alt="徹底解剖 TLS 1.3" src="https://m.media-amazon.com/images/I/51NlCzPiKDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798171417">徹底解剖 TLS 1.3</a></td>
            <td><a href="https://booklog.jp/author/%E5%8F%A4%E5%9F%8E%E9%9A%86">古城隆</a></td>
            <td>304</td>
            <td>
              <a href="https://calil.jp/book/4798171417" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798171417" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798171417&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4807909657">
                  <img alt="相分離生物学" src="https://m.media-amazon.com/images/I/41mqKX4dDCL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4807909657">相分離生物学</a></td>
            <td><a href="https://booklog.jp/author/%E7%99%BD%E6%9C%A8%E8%B3%A2%E5%A4%AA%E9%83%8E">白木賢太郎</a></td>
            <td>176</td>
            <td>
              <a href="https://calil.jp/book/4807909657" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4807909657" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4807909657&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4826900457">
                  <img alt="量子と実在―不確定性原理からベルの定理へ" src="https://m.media-amazon.com/images/I/41gW8raU7EL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4826900457">量子と実在―不確定性原理からベルの定理へ</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%8B%E3%83%83%E3%82%AF%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%90%E3%83%BC%E3%83%88">ニック・ハーバート</a></td>
            <td>375</td>
            <td>
              <a href="https://calil.jp/book/4826900457" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4826900457" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4826900457&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4826901380">
                  <img alt="メタマス!―オメガをめぐる数学の冒険" src="https://m.media-amazon.com/images/I/51qNiXp5MeL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4826901380">メタマス!―オメガをめぐる数学の冒険</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B0%E3%83%AC%E3%82%B4%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%81%E3%83%A3%E3%82%A4%E3%83%86%E3%82%A3%E3%83%B3">グレゴリー・チャイティン</a></td>
            <td>292</td>
            <td>
              <a href="https://calil.jp/book/4826901380" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4826901380" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4826901380&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873113776">
                  <img alt="実例で学ぶゲーム3D数学" src="https://m.media-amazon.com/images/I/51eEnJzt+PL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873113776">実例で学ぶゲーム3D数学</a></td>
            <td><a href="https://booklog.jp/author/Fletcher%20Dunn">Fletcher Dunn</a></td>
            <td>484</td>
            <td>
              <a href="https://calil.jp/book/4873113776" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4873113776" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4873113776&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/487466069X">
                  <img alt="レーダーの歴史 ―英独暗夜の死闘" src="https://m.media-amazon.com/images/I/51HjZQvF9UL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/487466069X">レーダーの歴史 ―英独暗夜の死闘</a></td>
            <td><a href="https://booklog.jp/author/%E8%BE%BB%E4%BF%8A%E5%BD%A6">辻俊彦</a></td>
            <td>216</td>
            <td>
              <a href="https://calil.jp/book/487466069X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/487466069X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=487466069X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4895227057">
                  <img alt="純国産ガスタービンの開発―川崎重工が挑んだ産業用ガスタービン事業の軌跡" src="https://m.media-amazon.com/images/I/51x-2eMdkXL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4895227057">純国産ガスタービンの開発―川崎重工が挑んだ産業用ガスタービン事業の軌跡</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A7%E6%A7%BB%E5%B9%B8%E9%9B%84">大槻幸雄</a></td>
            <td>628</td>
            <td>
              <a href="https://calil.jp/book/4895227057" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4895227057" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4895227057&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4903814599">
                  <img alt="花火の科学と技術" src="https://m.media-amazon.com/images/I/41aXtMz6xlL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4903814599">花火の科学と技術</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%81%E5%A4%A7%E7%8E%89">丁大玉</a></td>
            <td>274</td>
            <td>
              <a href="https://calil.jp/book/4903814599" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4903814599" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4903814599&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4908468605">
                  <img alt="エセ著作権事件簿: 著作権ヤクザ・パクられ妄想・著作権厨・トレパク冤罪 (過剰権利主張ケーススタディーズ)" src="https://m.media-amazon.com/images/I/51Iqw4j+F4L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4908468605">エセ著作権事件簿: 著作権ヤクザ・パクられ妄想・著作権厨・トレパク冤罪 (過剰権利主張ケーススタディーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E5%8F%8B%E5%88%A9%E6%98%B4">友利昴</a></td>
            <td>544</td>
            <td>
              <a href="https://calil.jp/book/4908468605" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4908468605" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4908468605&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B077XSB8BS">
                  <img alt="ネットワークはなぜつながるのか　第２版" src="https://m.media-amazon.com/images/I/51JHbWYwPdL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B077XSB8BS">ネットワークはなぜつながるのか　第２版</a></td>
            <td><a href="https://booklog.jp/author/%E6%88%B8%E6%A0%B9%E5%8B%A4">戸根勤</a></td>
            <td>591</td>
            <td>
              <a href="https://calil.jp/book/B077XSB8BS" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B077XSB8BS" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B077XSB8BS&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B09LH4T59L">
                  <img alt="コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために" src="https://m.media-amazon.com/images/I/51GpQyQpFaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B09LH4T59L">コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E5%B4%8E%E9%80%B2">岡崎進</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B09LH4T59L" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B09LH4T59L" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B09LH4T59L&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
