
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4065305144">
                  <img alt="最適輸送の理論とアルゴリズム (機械学習プロフェッショナルシリーズ)" src="https://m.media-amazon.com/images/I/61ClkGlinpL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065305144">最適輸送の理論とアルゴリズム (機械学習プロフェッショナルシリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E4%BD%90%E8%97%A4%E7%AB%9C%E9%A6%AC">佐藤竜馬</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4065305144" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4065305144" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4065305144&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274227510">
                  <img alt="ギャル電とつくる! バイブステンアゲサイバーパンク光り物電子工作" src="https://m.media-amazon.com/images/I/61mJkp6w-ZL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274227510">ギャル電とつくる! バイブステンアゲサイバーパンク光り物電子工作</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%AE%E3%83%A3%E3%83%AB%E9%9B%BB">ギャル電</a></td>
            <td>144</td>
            <td>
              <a href="https://calil.jp/book/4274227510" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274227510" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274227510&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274229483">
                  <img alt="Java & Python 最適化・制約充足の問題解法" src="https://m.media-amazon.com/images/I/41Eo4TFavHL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274229483">Java & Python 最適化・制約充足の問題解法</a></td>
            <td><a href="https://booklog.jp/author/%E6%A3%AE%E6%BE%A4%E5%88%A9%E6%B5%A9">森澤利浩</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/4274229483" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274229483" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274229483&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274229866">
                  <img alt="感電上等! ガジェット分解のススメ HYPER" src="https://m.media-amazon.com/images/I/618HBkRV6sL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274229866">感電上等! ガジェット分解のススメ HYPER</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%AE%E3%83%A3%E3%83%AB%E9%9B%BB">ギャル電</a></td>
            <td>152</td>
            <td>
              <a href="https://calil.jp/book/4274229866" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274229866" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274229866&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/427422998X">
                  <img alt="ソフトロボット学入門: 基本構成と柔軟物体の数理" src="https://m.media-amazon.com/images/I/51p4HlX4DTL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/427422998X">ソフトロボット学入門: 基本構成と柔軟物体の数理</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%A3%AE%E5%BA%B7%E4%B8%80">鈴森康一</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/427422998X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/427422998X" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=427422998X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274230147">
                  <img alt="「電子回路、マジわからん」と思ったときに読む本" src="https://m.media-amazon.com/images/I/51XIsElqUKL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274230147">「電子回路、マジわからん」と思ったときに読む本</a></td>
            <td><a href="https://booklog.jp/author/%E5%A0%80%E6%A1%82%E5%A4%AA%E9%83%8E">堀桂太郎</a></td>
            <td>226</td>
            <td>
              <a href="https://calil.jp/book/4274230147" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274230147" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274230147&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4296001256">
                  <img alt="ネットワーク・エフェクト　事業とプロダクトに欠かせない強力で重要なフレームワーク" src="https://m.media-amazon.com/images/I/61pm9XFepdL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4296001256">ネットワーク・エフェクト　事業とプロダクトに欠かせない強力で重要なフレームワーク</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AA%E3%83%A5%E3%83%BC%E3%83%BB%E3%83%81%E3%82%A7%E3%83%B3">アンドリュー・チェン</a></td>
            <td>416</td>
            <td>
              <a href="https://calil.jp/book/4296001256" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4296001256" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4296001256&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/429713232X">
                  <img alt="Pythonで学ぶ衛星データ解析基礎――環境変化を定量的に把握しよう" src="https://m.media-amazon.com/images/I/61R1aVsdHbL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/429713232X">Pythonで学ぶ衛星データ解析基礎――環境変化を定量的に把握しよう</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E4%B8%AD%E5%BA%B7%E5%B9%B3">田中康平</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/429713232X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/429713232X" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=429713232X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320114825">
                  <img alt="学んで解いて身につける 大学数学 入門教室" src="https://m.media-amazon.com/images/I/41qDe8AWhHL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320114825">学んで解いて身につける 大学数学 入門教室</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E5%B2%A1%E6%95%A6">藤岡敦</a></td>
            <td>332</td>
            <td>
              <a href="https://calil.jp/book/4320114825" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320114825" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320114825&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4750314854">
                  <img alt="性的虐待を受けた人のポジティブ・セックス・ガイド" src="https://m.media-amazon.com/images/I/51PFNR1GYAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4750314854">性的虐待を受けた人のポジティブ・セックス・ガイド</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B9%E3%83%86%E3%82%A4%E3%82%B7%E3%83%BC%E3%83%BB%E3%83%98%E3%82%A4%E3%83%B3%E3%82%BA">ステイシー・ヘインズ</a></td>
            <td>412</td>
            <td>
              <a href="https://calil.jp/book/4750314854" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4750314854" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4750314854&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
