
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4041109981">
                  <img alt="アニメを作ることを舐めてはいけない -「G-レコ」で考えた事- (単行本コミックス)" src="https://m.media-amazon.com/images/I/51ktqYZTQsL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4041109981">アニメを作ることを舐めてはいけない -「G-レコ」で考えた事- (単行本コミックス)</a></td>
            <td><a href="https://booklog.jp/author/%E5%AF%8C%E9%87%8E%E7%94%B1%E6%82%A0%E5%AD%A3">富野由悠季</a></td>
            <td>368</td>
            <td>
              <a href="https://calil.jp/book/4041109981" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4041109981" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4041109981&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4120054403">
                  <img alt="戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)" src="https://m.media-amazon.com/images/I/41t6agEzFDS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120054403">戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%AF%E3%83%95%E3%82%A7%E3%82%A4%E3%83%88">ショーン・マクフェイト</a></td>
            <td>299</td>
            <td>
              <a href="https://calil.jp/book/4120054403" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4120054403" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4120054403&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4130841017">
                  <img alt="言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか" src="https://m.media-amazon.com/images/I/51Td1WpHziS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130841017">言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E6%B7%BB%E6%84%9B">川添愛</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4130841017" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4130841017" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4130841017&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274068587">
                  <img alt="抽象によるソフトウェア設計−Alloyではじめる形式手法−" src="https://m.media-amazon.com/images/I/41FFDI946BL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274068587">抽象によるソフトウェア設計−Alloyではじめる形式手法−</a></td>
            <td><a href="https://booklog.jp/author/Daniel%20Jackson">Daniel Jackson</a></td>
            <td>368</td>
            <td>
              <a href="https://calil.jp/book/4274068587" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274068587" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274068587&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274218643">
                  <img alt="FPGAの原理と構成" src="https://m.media-amazon.com/images/I/511FxnPTzuL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274218643">FPGAの原理と構成</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A9%E9%87%8E%E8%8B%B1%E6%99%B4">天野英晴</a></td>
            <td>292</td>
            <td>
              <a href="https://calil.jp/book/4274218643" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274218643" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274218643&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274224961">
                  <img alt="ディジタル電子回路―集積回路化時代の―(第2版)" src="https://m.media-amazon.com/images/I/41EzuuzSngL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274224961">ディジタル電子回路―集積回路化時代の―(第2版)</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E4%BA%95%E4%BF%A1%E7%94%9F">藤井信生</a></td>
            <td>208</td>
            <td>
              <a href="https://calil.jp/book/4274224961" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274224961" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274224961&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4296109901">
                  <img alt="デジタルアイデンティティー 経営者が知らないサイバービジネスの核心" src="https://m.media-amazon.com/images/I/51LY5lYfAVS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4296109901">デジタルアイデンティティー 経営者が知らないサイバービジネスの核心</a></td>
            <td><a href="https://booklog.jp/author/%E5%B4%8E%E6%9D%91%E5%A4%8F%E5%BD%A6">崎村夏彦</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4296109901" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4296109901" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4296109901&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4303589012">
                  <img alt="燃焼学―燃焼現象とその制御" src="https://m.media-amazon.com/images/I/41ySLcVqIEL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4303589012">燃焼学―燃焼現象とその制御</a></td>
            <td><a href="https://booklog.jp/author/%E5%B9%B3%E9%87%8E%E6%95%8F%E5%8F%B3">平野敏右</a></td>
            <td>228</td>
            <td>
              <a href="https://calil.jp/book/4303589012" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4303589012" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4303589012&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320016823">
                  <img alt="復刊 数理論理学" src="https://m.media-amazon.com/images/I/41aCuTafnIL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320016823">復刊 数理論理学</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%BE%E6%9C%AC%E5%92%8C%E5%A4%AB">松本和夫</a></td>
            <td>195</td>
            <td>
              <a href="https://calil.jp/book/4320016823" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320016823" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320016823&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320026853">
                  <img alt="数学とコンピュータ (情報フロンティアシリーズ)" src="https://m.media-amazon.com/images/I/51BedZrc8CL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320026853">数学とコンピュータ (情報フロンティアシリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%80%E6%9D%BE%E4%BF%A1">一松信</a></td>
            <td>164</td>
            <td>
              <a href="https://calil.jp/book/4320026853" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320026853" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320026853&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320046714">
                  <img alt="地下水モデル―実践的シミュレーションの基礎" src="https://m.media-amazon.com/images/I/51ICELJ6x2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320046714">地下水モデル―実践的シミュレーションの基礎</a></td>
            <td><a href="https://booklog.jp/author/Mary%20P.Anderson">Mary P.Anderson</a></td>
            <td>246</td>
            <td>
              <a href="https://calil.jp/book/4320046714" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320046714" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320046714&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4501556501">
                  <img alt="コンピュータ工学の基礎" src="https://m.media-amazon.com/images/I/51KeEiqwBBL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4501556501">コンピュータ工学の基礎</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E5%B7%9D%E6%AF%85">浅川毅</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4501556501" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4501556501" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4501556501&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627872216">
                  <img alt="ソフトウェア自動チューニング: 科学技術計算のためのコード最適化技術" src="https://m.media-amazon.com/images/I/51kAOubyH-L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627872216">ソフトウェア自動チューニング: 科学技術計算のためのコード最適化技術</a></td>
            <td><a href="https://booklog.jp/author/%E4%BB%8A%E6%9D%91%E4%BF%8A%E5%B9%B8">今村俊幸</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4627872216" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627872216" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627872216&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/463415191X">
                  <img alt="食で読むヨーロッパ史2500年" src="https://m.media-amazon.com/images/I/51Hnnh37yAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/463415191X">食で読むヨーロッパ史2500年</a></td>
            <td><a href="https://booklog.jp/author/%E9%81%A0%E8%97%A4%E9%9B%85%E5%8F%B8">遠藤雅司</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/463415191X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/463415191X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=463415191X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4635822958">
                  <img alt="昭和のアニメ奮闘記" src="https://m.media-amazon.com/images/I/51GLN5kI1RS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4635822958">昭和のアニメ奮闘記</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%97%E6%AD%A3%E6%99%82">南正時</a></td>
            <td>200</td>
            <td>
              <a href="https://calil.jp/book/4635822958" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4635822958" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4635822958&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4759814752">
                  <img alt="コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために" src="https://m.media-amazon.com/images/I/51m1yCWGgAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4759814752">コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E5%B4%8E%E9%80%B2">岡崎進</a></td>
            <td>303</td>
            <td>
              <a href="https://calil.jp/book/4759814752" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4759814752" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4759814752&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764901153">
                  <img alt="MVSの機能と構造―大型オペレーティング・システム" src="https://m.media-amazon.com/images/I/41ejTXgSLSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764901153">MVSの機能と構造―大型オペレーティング・システム</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E7%94%B0%E6%AD%A3%E5%BD%A6">千田正彦</a></td>
            <td>233</td>
            <td>
              <a href="https://calil.jp/book/4764901153" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764901153" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764901153&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764902753">
                  <img alt="コンピュータサイエンスで学ぶ論理回路とその設計" src="https://m.media-amazon.com/images/I/41ypyJ6C6sL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764902753">コンピュータサイエンスで学ぶ論理回路とその設計</a></td>
            <td><a href="https://booklog.jp/author/%E6%9F%B4%E5%B1%B1%E6%BD%94">柴山潔</a></td>
            <td>265</td>
            <td>
              <a href="https://calil.jp/book/4764902753" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764902753" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764902753&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4766114221">
                  <img alt="アニメーターズ・サバイバルキット" src="https://m.media-amazon.com/images/I/51ZKP7N7JJL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4766114221">アニメーターズ・サバイバルキット</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%AA%E3%83%81%E3%83%A3%E3%83%BC%E3%83%89%E3%83%BB%E3%82%A6%E3%82%A3%E3%83%AA%E3%82%A2%E3%83%A0%E3%82%BA">リチャード・ウィリアムズ</a></td>
            <td>339</td>
            <td>
              <a href="https://calil.jp/book/4766114221" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4766114221" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4766114221&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4766134389">
                  <img alt="ブキャナン=スミスの斧本 焚き火、キャンプ、薪ストーブ好き必携!" src="https://m.media-amazon.com/images/I/41pPbaVIT+L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4766134389">ブキャナン=スミスの斧本 焚き火、キャンプ、薪ストーブ好き必携!</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%94%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%96%E3%82%AD%E3%83%A3%E3%83%8A%E3%83%B3=%E3%82%B9%E3%83%9F%E3%82%B9">ピーター・ブキャナン=スミス</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4766134389" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4766134389" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4766134389&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4767960460">
                  <img alt="食品物性学―レオロジーとテクスチャー" src="https://m.media-amazon.com/images/I/51AOoYlVdOL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767960460">食品物性学―レオロジーとテクスチャー</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E7%AB%AF%E6%99%B6%E5%AD%90">川端晶子</a></td>
            <td>230</td>
            <td>
              <a href="https://calil.jp/book/4767960460" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4767960460" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4767960460&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4774187593">
                  <img alt="Androidを支える技術〈I〉──60fpsを達成するモダンなGUIシステム (WEB+DB PRESS plus)" src="https://m.media-amazon.com/images/I/51R7NEaIwDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4774187593">Androidを支える技術〈I〉──60fpsを達成するモダンなGUIシステム (WEB+DB PRESS plus)</a></td>
            <td><a href="https://booklog.jp/author/%E6%9C%89%E9%87%8E%E5%92%8C%E7%9C%9F">有野和真</a></td>
            <td>336</td>
            <td>
              <a href="https://calil.jp/book/4774187593" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4774187593" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4774187593&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4781911609">
                  <img alt="プログラミングの基礎 ((Computer Science Library))" src="https://m.media-amazon.com/images/I/51FBsJHo4EL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911609">プログラミングの基礎 ((Computer Science Library))</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E4%BA%95%E5%81%A5%E4%B8%80">浅井健一</a></td>
            <td>270</td>
            <td>
              <a href="https://calil.jp/book/4781911609" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4781911609" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4781911609&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4785325054">
                  <img alt="気体の燃焼物理 (応用物理学選書 (5))" src="https://m.media-amazon.com/images/I/41CcRPR6UwL.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785325054">気体の燃焼物理 (応用物理学選書 (5))</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%91%E5%8E%9F%E5%AF%BF%E9%83%8E">金原寿郎</a></td>
            <td>314</td>
            <td>
              <a href="https://calil.jp/book/4785325054" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4785325054" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4785325054&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4795268894">
                  <img alt="コンピュータと素因子分解" src="https://m.media-amazon.com/images/I/51H3YXSYZFL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4795268894">コンピュータと素因子分解</a></td>
            <td><a href="https://booklog.jp/author/%E5%92%8C%E7%94%B0%E7%A7%80%E7%94%B7">和田秀男</a></td>
            <td>189</td>
            <td>
              <a href="https://calil.jp/book/4795268894" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4795268894" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4795268894&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4797352299">
                  <img alt="弾幕 最強のシューティングゲームを作る!" src="https://m.media-amazon.com/images/I/510foAUvOLL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4797352299">弾幕 最強のシューティングゲームを作る!</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%BE%E6%B5%A6%E5%81%A5%E4%B8%80%E9%83%8E">松浦健一郎</a></td>
            <td>424</td>
            <td>
              <a href="https://calil.jp/book/4797352299" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4797352299" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4797352299&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4899774532">
                  <img alt="インテル8080伝説" src="https://m.media-amazon.com/images/I/51xcteQWluL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774532">インテル8080伝説</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%9C%A8%E5%93%B2%E5%93%89">鈴木哲哉</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4899774532" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774532" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774532&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4899774729">
                  <img alt="モトローラ6800伝説" src="https://m.media-amazon.com/images/I/51P0GemBqBL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774729">モトローラ6800伝説</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%9C%A8%E5%93%B2%E5%93%89">鈴木哲哉</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4899774729" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774729" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774729&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B000J9A7XC">
                  <img alt="民話の形態学 (1972年)" src="https://m.media-amazon.com/images/I/41avcT9wcxL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B000J9A7XC">民話の形態学 (1972年)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A6%E3%83%A9%E3%82%B8%E3%83%BC%E3%83%9F%E3%83%AB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%83%E3%83%97">ウラジーミル・プロップ</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B000J9A7XC" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B000J9A7XC" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B000J9A7XC&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B00CLZIKC2">
                  <img alt="Real-Time Collision Detection (English Edition)" src="https://m.media-amazon.com/images/I/41e2ryNoS8L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B00CLZIKC2">Real-Time Collision Detection (English Edition)</a></td>
            <td><a href="https://booklog.jp/author/ChristerEricson">ChristerEricson</a></td>
            <td>632</td>
            <td>
              <a href="https://calil.jp/book/B00CLZIKC2" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B00CLZIKC2" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B00CLZIKC2&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B07JGWLM7F">
                  <img alt="Androidを支える技術〈Ⅰ〉──60fpsを達成するモダンなGUIシステム WEB+DB PRESS plus" src="https://m.media-amazon.com/images/I/51nZG8hVVAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B07JGWLM7F">Androidを支える技術〈Ⅰ〉──60fpsを達成するモダンなGUIシステム WEB+DB PRESS plus</a></td>
            <td><a href="https://booklog.jp/author/%E6%9C%89%E9%87%8E%E5%92%8C%E7%9C%9F">有野和真</a></td>
            <td>562</td>
            <td>
              <a href="https://calil.jp/book/B07JGWLM7F" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B07JGWLM7F" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B07JGWLM7F&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
