
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065243270">ライティングの哲学 書けない悩みのための執筆論 (星海社新書)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4065243270" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4065243270" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4065243270&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4098612976">編集の一生 (1)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4098612976" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4098612976" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4098612976&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120054403">戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4120054403" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4120054403" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4120054403&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130841017">言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4130841017" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4130841017" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4130841017&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4254121008">
                  <img alt="計算機アーキテクチャと構成方式" src="https://m.media-amazon.com/images/I/41DxHzqodqL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254121008">計算機アーキテクチャと構成方式</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%AD%E6%B2%A2%E5%96%9C%E4%B8%89%E9%83%8E">中沢喜三郎</a></td>
            <td>570</td>
            <td>
              <a href="https://calil.jp/book/4254121008" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4254121008" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4254121008&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274068587">抽象によるソフトウェア設計−Alloyではじめる形式手法−</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4274068587" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274068587" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274068587&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274224961">
                  <img alt="ディジタル電子回路―集積回路化時代の―(第2版)" src="https://m.media-amazon.com/images/I/41EzuuzSngL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274224961">ディジタル電子回路―集積回路化時代の―(第2版)</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E4%BA%95%E4%BF%A1%E7%94%9F">藤井信生</a></td>
            <td>208</td>
            <td>
              <a href="https://calil.jp/book/4274224961" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274224961" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274224961&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274227855">世界を一枚の紙の上に 歴史を変えたダイアグラムと主題地図の誕生</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4274227855" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274227855" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274227855&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4296109901">デジタルアイデンティティー 経営者が知らないサイバービジネスの核心</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4296109901" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4296109901" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4296109901&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4297123053">RISC-VとChiselで学ぶ はじめてのCPU自作 ――オープンソース命令セットによるカスタムCPU実装への第一歩</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4297123053" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4297123053" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4297123053&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320046714">地下水モデル―実践的シミュレーションの基礎</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320046714" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320046714" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320046714&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4339032409">
                  <img alt="LiDARを用いた高度自己位置推定システム - 移動ロボットのための自己位置推定の高性能化とその実装例 -" src="https://m.media-amazon.com/images/I/41eOuUG+eYL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4339032409">LiDARを用いた高度自己位置推定システム - 移動ロボットのための自己位置推定の高性能化とその実装例 -</a></td>
            <td><a href="https://booklog.jp/author/%E8%B5%A4%E4%BA%95%E7%9B%B4%E7%B4%80">赤井直紀</a></td>
            <td>161</td>
            <td>
              <a href="https://calil.jp/book/4339032409" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4339032409" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4339032409&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4339046108">
                  <img alt="自動車エンジンのモデリングと制御- MATLABエンジンシミュレータCD-ROM付 -" src="https://m.media-amazon.com/images/I/51iz3ttA4iL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4339046108">自動車エンジンのモデリングと制御- MATLABエンジンシミュレータCD-ROM付 -</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B3%E9%89%84%E9%BE%8D">申鉄龍</a></td>
            <td>222</td>
            <td>
              <a href="https://calil.jp/book/4339046108" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4339046108" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4339046108&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4501556501">コンピュータ工学の基礎</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4501556501" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4501556501" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4501556501&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535789592">
                  <img alt="社会に最先端の数学が求められるワケ(1) 新しい数学と産業の協奏" src="https://m.media-amazon.com/images/I/51LxQAEWCrL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535789592">社会に最先端の数学が求められるワケ(1) 新しい数学と産業の協奏</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E6%9C%AC%E5%81%A5%E5%A4%AA%E9%83%8E">岡本健太郎</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4535789592" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4535789592" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4535789592&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535789606">
                  <img alt="社会に最先端の数学が求められるワケ(2) データ分析と数学の可能性" src="https://m.media-amazon.com/images/I/51syd7pQ0JL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535789606">社会に最先端の数学が求められるワケ(2) データ分析と数学の可能性</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%89%E5%B1%B1%E7%9C%9F%E5%90%BE">杉山真吾</a></td>
            <td>188</td>
            <td>
              <a href="https://calil.jp/book/4535789606" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4535789606" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4535789606&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627082819">
                  <img alt="数学書の読みかた" src="https://m.media-amazon.com/images/I/41AjUbRb+OL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627082819">数学書の読みかた</a></td>
            <td><a href="https://booklog.jp/author/%E7%AB%B9%E5%B1%B1%E7%BE%8E%E5%AE%8F">竹山美宏</a></td>
            <td>144</td>
            <td>
              <a href="https://calil.jp/book/4627082819" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627082819" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627082819&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627496818">
                  <img alt="コンクリートの鉱物化学" src="https://m.media-amazon.com/images/I/51WHXbJGu7L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627496818">コンクリートの鉱物化学</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%B8%E7%AB%A0%E5%A4%AB">丸章夫</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4627496818" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627496818" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627496818&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627856415">コンピュータサイエンスにおける様相論理</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4627856415" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627856415" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627856415&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627872216">ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4627872216" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627872216" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627872216&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/463415191X">食で読むヨーロッパ史2500年</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/463415191X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/463415191X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=463415191X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4641164746">福祉国家の制度と組織 -- 日本的特質の形成と展開</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4641164746" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4641164746" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4641164746&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4758017654">
                  <img alt="地球外少年少女プロダクションノート(仮)" src="https://m.media-amazon.com/images/I/61mYeOIVmWL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4758017654">地球外少年少女プロダクションノート(仮)</a></td>
            <td><a href="https://booklog.jp/author/Febri%E7%B7%A8%E9%9B%86%E9%83%A8">Febri編集部</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/4758017654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4758017654" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4758017654&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764901153">MVSの機能と構造―大型オペレーティング・システム</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4764901153" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764901153" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764901153&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764902753">コンピュータサイエンスで学ぶ論理回路とその設計</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4764902753" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764902753" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764902753&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4767960460">
                  <img alt="食品物性学―レオロジーとテクスチャー" src="https://m.media-amazon.com/images/I/51AOoYlVdOL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767960460">食品物性学―レオロジーとテクスチャー</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E7%AB%AF%E6%99%B6%E5%AD%90">川端晶子</a></td>
            <td>230</td>
            <td>
              <a href="https://calil.jp/book/4767960460" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4767960460" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4767960460&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4781618901">
                  <img alt="脱サラ41歳のマンガ家再挑戦 王様ランキングがバズるまで" src="https://m.media-amazon.com/images/I/51oxuLzlydL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781618901">脱サラ41歳のマンガ家再挑戦 王様ランキングがバズるまで</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%81%E6%97%A5%E8%8D%89%E8%BC%94">十日草輔</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4781618901" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4781618901" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4781618901&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911609">プログラミングの基礎 ((Computer Science Library))</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4781911609" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4781911609" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4781911609&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4783897174">焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4783897174" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4783897174" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4783897174&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785631465">初歩のデータベース―「表のサイエンス」入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4785631465" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4785631465" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4785631465&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4792305152">法哲学 (法学叢書)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4792305152" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4792305152" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4792305152&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/479497292X">江戸の女性たちはどうしてましたか? 春画と性典物からジェンダー史をゆるゆる読み解く</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/479497292X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/479497292X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=479497292X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4795268894">
                  <img alt="コンピュータと素因子分解" src="https://m.media-amazon.com/images/I/51H3YXSYZFL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4795268894">コンピュータと素因子分解</a></td>
            <td><a href="https://booklog.jp/author/%E5%92%8C%E7%94%B0%E7%A7%80%E7%94%B7">和田秀男</a></td>
            <td>189</td>
            <td>
              <a href="https://calil.jp/book/4795268894" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4795268894" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4795268894&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798169161">実践TLA+</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4798169161" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798169161" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798169161&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798171417">
                  <img alt="徹底解剖 TLS 1.3" src="https://m.media-amazon.com/images/I/51NlCzPiKDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798171417">徹底解剖 TLS 1.3</a></td>
            <td><a href="https://booklog.jp/author/%E5%8F%A4%E5%9F%8E%E9%9A%86">古城隆</a></td>
            <td>304</td>
            <td>
              <a href="https://calil.jp/book/4798171417" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798171417" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798171417&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4815810559">塩と帝国―近代日本の市場・専売・植民地―</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4815810559" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4815810559" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4815810559&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4861108020">嗜好品から見える社会</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4861108020" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4861108020" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4861108020&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4862465277">
                  <img alt="HTML解体新書-仕様から紐解く本格入門" src="https://m.media-amazon.com/images/I/51T7l4SfGYL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4862465277">HTML解体新書-仕様から紐解く本格入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%AA%E7%94%B0%E8%89%AF%E5%85%B8">太田良典</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/4862465277" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4862465277" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4862465277&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4864718652">スーパーナチュラル・ウォー 第一次世界大戦と驚異のオカルト・魔術・民間信仰</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4864718652" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4864718652" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4864718652&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4865280685">
                  <img alt="わたしが先生の「ロリータ」だったころ 愛に見せかけた支配について" src="https://m.media-amazon.com/images/I/51wGvOztWlL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4865280685">わたしが先生の「ロリータ」だったころ 愛に見せかけた支配について</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A2%E3%83%AA%E3%82%BD%E3%83%B3%E3%83%BB%E3%82%A6%E3%83%83%E3%83%89">アリソン・ウッド</a></td>
            <td>336</td>
            <td>
              <a href="https://calil.jp/book/4865280685" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4865280685" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4865280685&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873119596">並行プログラミング入門 ―Rust、C、アセンブリによる実装からのアプローチ</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4873119596" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4873119596" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4873119596&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774532">インテル8080伝説</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4899774532" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774532" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774532&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774729">モトローラ6800伝説</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4899774729" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774729" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774729&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4903814599">
                  <img alt="花火の科学と技術" src="https://m.media-amazon.com/images/I/41aXtMz6xlL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4903814599">花火の科学と技術</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%81%E5%A4%A7%E7%8E%89">丁大玉</a></td>
            <td>274</td>
            <td>
              <a href="https://calil.jp/book/4903814599" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4903814599" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4903814599&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B077XSB8BS">ネットワークはなぜつながるのか　第２版</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B077XSB8BS" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B077XSB8BS" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B077XSB8BS&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B09LH4T59L">コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B09LH4T59L" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B09LH4T59L" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B09LH4T59L&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
