
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065243270">ライティングの哲学 書けない悩みのための執筆論 (星海社新書)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4065243270" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4065243270" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4065243270&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120054403">戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4120054403" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4120054403" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4120054403&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130841017">言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4130841017" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4130841017" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4130841017&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274068587">抽象によるソフトウェア設計−Alloyではじめる形式手法−</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4274068587" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274068587" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274068587&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274224961">ディジタル電子回路―集積回路化時代の―(第2版)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4274224961" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274224961" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274224961&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274227855">
                  <img alt="世界を一枚の紙の上に 歴史を変えたダイアグラムと主題地図の誕生" src="https://m.media-amazon.com/images/I/51-hNdGFW6L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274227855">世界を一枚の紙の上に 歴史を変えたダイアグラムと主題地図の誕生</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A7%E7%94%B0%E6%9A%81%E9%9B%84">大田暁雄</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4274227855" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274227855" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274227855&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4296109901">デジタルアイデンティティー 経営者が知らないサイバービジネスの核心</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4296109901" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4296109901" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4296109901&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4297123053">RISC-VとChiselで学ぶ はじめてのCPU自作 ――オープンソース命令セットによるカスタムCPU実装への第一歩</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4297123053" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4297123053" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4297123053&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320046714">地下水モデル―実践的シミュレーションの基礎</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320046714" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320046714" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320046714&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4501556501">コンピュータ工学の基礎</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4501556501" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4501556501" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4501556501&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621089366">混合法による有限要素解析 統一エネルギー原理とその応用</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4621089366" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4621089366" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4621089366&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627872216">ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4627872216" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627872216" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627872216&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/463415191X">食で読むヨーロッパ史2500年</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/463415191X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/463415191X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=463415191X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764901153">MVSの機能と構造―大型オペレーティング・システム</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4764901153" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764901153" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764901153&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764902753">コンピュータサイエンスで学ぶ論理回路とその設計</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4764902753" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764902753" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764902753&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767960460">食品物性学―レオロジーとテクスチャー</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4767960460" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4767960460" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4767960460&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911609">プログラミングの基礎 ((Computer Science Library))</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4781911609" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4781911609" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4781911609&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4783897174">
                  <img alt="焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を" src="https://m.media-amazon.com/images/I/51wR0YzerkL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4783897174">焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%BE%E6%9C%AC%E7%B9%81%E6%A8%B9">松本繁樹</a></td>
            <td>173</td>
            <td>
              <a href="https://calil.jp/book/4783897174" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4783897174" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4783897174&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4789812146">幻のレーダー・ウルツブルグ</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4789812146" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4789812146" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4789812146&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/479497292X">江戸の女性たちはどうしてましたか? 春画と性典物からジェンダー史をゆるゆる読み解く</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/479497292X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/479497292X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=479497292X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4795268894">コンピュータと素因子分解</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4795268894" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4795268894" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4795268894&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798169161">実践TLA+</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4798169161" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798169161" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798169161&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4815810559">塩と帝国―近代日本の市場・専売・植民地―</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4815810559" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4815810559" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4815810559&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4864718652">スーパーナチュラル・ウォー  第一次世界大戦と驚異のオカルト・魔術・民間信仰</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4864718652" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4864718652" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4864718652&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873119596">並行プログラミング入門 ―Rust、C、アセンブリによる実装からのアプローチ</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4873119596" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4873119596" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4873119596&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/487466069X">レーダーの歴史 ―英独暗夜の死闘</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/487466069X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/487466069X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=487466069X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774532">インテル8080伝説</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4899774532" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774532" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774532&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774729">モトローラ6800伝説</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4899774729" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774729" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774729&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4903814599">花火の科学と技術</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4903814599" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4903814599" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4903814599&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B077XSB8BS">ネットワークはなぜつながるのか　第２版</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B077XSB8BS" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B077XSB8BS" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B077XSB8BS&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B09LH4T59L">コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B09LH4T59L" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B09LH4T59L" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B09LH4T59L&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
