
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4041109981">
                  <img alt="アニメを作ることを舐めてはいけない -「G-レコ」で考えた事- (単行本コミックス)" src="https://m.media-amazon.com/images/I/51ktqYZTQsL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4041109981">アニメを作ることを舐めてはいけない -「G-レコ」で考えた事- (単行本コミックス)</a></td>
            <td><a href="https://booklog.jp/author/%E5%AF%8C%E9%87%8E%E7%94%B1%E6%82%A0%E5%AD%A3">富野由悠季</a></td>
            <td>368</td>
            <td>
              <a href="https://calil.jp/book/4041109981" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4041109981" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4041109981&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4065243270">
                  <img alt="ライティングの哲学 書けない悩みのための執筆論 (星海社新書)" src="https://m.media-amazon.com/images/I/41Z56ZnD5SS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065243270">ライティングの哲学 書けない悩みのための執筆論 (星海社新書)</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E8%91%89%E9%9B%85%E4%B9%9F">千葉雅也</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4065243270" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4065243270" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4065243270&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4120054403">
                  <img alt="戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)" src="https://m.media-amazon.com/images/I/41t6agEzFDS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120054403">戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%AF%E3%83%95%E3%82%A7%E3%82%A4%E3%83%88">ショーン・マクフェイト</a></td>
            <td>299</td>
            <td>
              <a href="https://calil.jp/book/4120054403" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4120054403" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4120054403&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4130841017">
                  <img alt="言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか" src="https://m.media-amazon.com/images/I/51Td1WpHziS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130841017">言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E6%B7%BB%E6%84%9B">川添愛</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4130841017" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4130841017" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4130841017&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274068587">
                  <img alt="抽象によるソフトウェア設計−Alloyではじめる形式手法−" src="https://m.media-amazon.com/images/I/41FFDI946BL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274068587">抽象によるソフトウェア設計−Alloyではじめる形式手法−</a></td>
            <td><a href="https://booklog.jp/author/Daniel%20Jackson">Daniel Jackson</a></td>
            <td>368</td>
            <td>
              <a href="https://calil.jp/book/4274068587" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274068587" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274068587&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274224961">
                  <img alt="ディジタル電子回路―集積回路化時代の―(第2版)" src="https://m.media-amazon.com/images/I/41EzuuzSngL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274224961">ディジタル電子回路―集積回路化時代の―(第2版)</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E4%BA%95%E4%BF%A1%E7%94%9F">藤井信生</a></td>
            <td>208</td>
            <td>
              <a href="https://calil.jp/book/4274224961" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274224961" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274224961&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4296109901">
                  <img alt="デジタルアイデンティティー 経営者が知らないサイバービジネスの核心" src="https://m.media-amazon.com/images/I/51LY5lYfAVS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4296109901">デジタルアイデンティティー 経営者が知らないサイバービジネスの核心</a></td>
            <td><a href="https://booklog.jp/author/%E5%B4%8E%E6%9D%91%E5%A4%8F%E5%BD%A6">崎村夏彦</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4296109901" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4296109901" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4296109901&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4297123053">
                  <img alt="RISC-VとChiselで学ぶ はじめてのCPU自作 ――オープンソース命令セットによるカスタムCPU実装への第一歩" src="https://m.media-amazon.com/images/I/51oJm0AQmxL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4297123053">RISC-VとChiselで学ぶ はじめてのCPU自作 ――オープンソース命令セットによるカスタムCPU実装への第一歩</a></td>
            <td><a href="https://booklog.jp/author/%E2%BB%84%E2%BC%AD%E6%82%A0%E5%A4%AA%E6%9C%97">⻄⼭悠太朗</a></td>
            <td>336</td>
            <td>
              <a href="https://calil.jp/book/4297123053" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4297123053" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4297123053&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320046714">
                  <img alt="地下水モデル―実践的シミュレーションの基礎" src="https://m.media-amazon.com/images/I/51ICELJ6x2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320046714">地下水モデル―実践的シミュレーションの基礎</a></td>
            <td><a href="https://booklog.jp/author/Mary%20P.Anderson">Mary P.Anderson</a></td>
            <td>246</td>
            <td>
              <a href="https://calil.jp/book/4320046714" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320046714" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320046714&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320124782">
                  <img alt="コンパイラ: 原理と構造" src="https://m.media-amazon.com/images/I/41HRt-KmX2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320124782">コンパイラ: 原理と構造</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A7%E5%A0%80%E6%B7%B3">大堀淳</a></td>
            <td>196</td>
            <td>
              <a href="https://calil.jp/book/4320124782" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320124782" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320124782&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4484212234">
                  <img alt="完売画家" src="https://m.media-amazon.com/images/I/51KKRKRakvL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4484212234">完売画家</a></td>
            <td><a href="https://booklog.jp/author/%E4%B8%AD%E5%B3%B6%E5%81%A5%E5%A4%AA">中島健太</a></td>
            <td>252</td>
            <td>
              <a href="https://calil.jp/book/4484212234" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4484212234" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4484212234&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4501556501">
                  <img alt="コンピュータ工学の基礎" src="https://m.media-amazon.com/images/I/51KeEiqwBBL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4501556501">コンピュータ工学の基礎</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E5%B7%9D%E6%AF%85">浅川毅</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4501556501" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4501556501" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4501556501&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4621089366">
                  <img alt="混合法による有限要素解析 統一エネルギー原理とその応用" src="https://m.media-amazon.com/images/I/51VFcGoeKbL.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621089366">混合法による有限要素解析 統一エネルギー原理とその応用</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E4%BA%95%E5%BF%A0%E5%BD%A6">川井忠彦</a></td>
            <td>185</td>
            <td>
              <a href="https://calil.jp/book/4621089366" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4621089366" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4621089366&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627872216">
                  <img alt="ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術" src="https://m.media-amazon.com/images/I/51kAOubyH-L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627872216">ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術</a></td>
            <td><a href="https://booklog.jp/author/%E4%BB%8A%E6%9D%91%E4%BF%8A%E5%B9%B8">今村俊幸</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4627872216" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627872216" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627872216&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/463415191X">
                  <img alt="食で読むヨーロッパ史2500年" src="https://m.media-amazon.com/images/I/51Hnnh37yAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/463415191X">食で読むヨーロッパ史2500年</a></td>
            <td><a href="https://booklog.jp/author/%E9%81%A0%E8%97%A4%E9%9B%85%E5%8F%B8">遠藤雅司</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/463415191X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/463415191X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=463415191X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4635822958">
                  <img alt="昭和のアニメ奮闘記" src="https://m.media-amazon.com/images/I/51GLN5kI1RS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4635822958">昭和のアニメ奮闘記</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%97%E6%AD%A3%E6%99%82">南正時</a></td>
            <td>200</td>
            <td>
              <a href="https://calil.jp/book/4635822958" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4635822958" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4635822958&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4759814752">
                  <img alt="コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために" src="https://m.media-amazon.com/images/I/51m1yCWGgAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4759814752">コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E5%B4%8E%E9%80%B2">岡崎進</a></td>
            <td>303</td>
            <td>
              <a href="https://calil.jp/book/4759814752" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4759814752" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4759814752&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764901153">
                  <img alt="MVSの機能と構造―大型オペレーティング・システム" src="https://m.media-amazon.com/images/I/41ejTXgSLSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764901153">MVSの機能と構造―大型オペレーティング・システム</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E7%94%B0%E6%AD%A3%E5%BD%A6">千田正彦</a></td>
            <td>233</td>
            <td>
              <a href="https://calil.jp/book/4764901153" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764901153" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764901153&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764902753">
                  <img alt="コンピュータサイエンスで学ぶ論理回路とその設計" src="https://m.media-amazon.com/images/I/41ypyJ6C6sL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764902753">コンピュータサイエンスで学ぶ論理回路とその設計</a></td>
            <td><a href="https://booklog.jp/author/%E6%9F%B4%E5%B1%B1%E6%BD%94">柴山潔</a></td>
            <td>265</td>
            <td>
              <a href="https://calil.jp/book/4764902753" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764902753" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764902753&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4766134389">
                  <img alt="ブキャナン=スミスの斧本 焚き火、キャンプ、薪ストーブ好き必携!" src="https://m.media-amazon.com/images/I/41pPbaVIT+L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4766134389">ブキャナン=スミスの斧本 焚き火、キャンプ、薪ストーブ好き必携!</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%94%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%96%E3%82%AD%E3%83%A3%E3%83%8A%E3%83%B3=%E3%82%B9%E3%83%9F%E3%82%B9">ピーター・ブキャナン=スミス</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4766134389" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4766134389" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4766134389&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4767960460">
                  <img alt="食品物性学―レオロジーとテクスチャー" src="https://m.media-amazon.com/images/I/51AOoYlVdOL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767960460">食品物性学―レオロジーとテクスチャー</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E7%AB%AF%E6%99%B6%E5%AD%90">川端晶子</a></td>
            <td>230</td>
            <td>
              <a href="https://calil.jp/book/4767960460" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4767960460" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4767960460&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4774187593">
                  <img alt="Androidを支える技術〈I〉──60fpsを達成するモダンなGUIシステム (WEB+DB PRESS plus)" src="https://m.media-amazon.com/images/I/51R7NEaIwDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4774187593">Androidを支える技術〈I〉──60fpsを達成するモダンなGUIシステム (WEB+DB PRESS plus)</a></td>
            <td><a href="https://booklog.jp/author/%E6%9C%89%E9%87%8E%E5%92%8C%E7%9C%9F">有野和真</a></td>
            <td>336</td>
            <td>
              <a href="https://calil.jp/book/4774187593" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4774187593" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4774187593&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4781911609">
                  <img alt="プログラミングの基礎 ((Computer Science Library))" src="https://m.media-amazon.com/images/I/51FBsJHo4EL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911609">プログラミングの基礎 ((Computer Science Library))</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E4%BA%95%E5%81%A5%E4%B8%80">浅井健一</a></td>
            <td>270</td>
            <td>
              <a href="https://calil.jp/book/4781911609" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4781911609" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4781911609&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4789812146">
                  <img alt="幻のレーダー・ウルツブルグ" src="https://m.media-amazon.com/images/I/51MD93R67RL.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4789812146">幻のレーダー・ウルツブルグ</a></td>
            <td><a href="https://booklog.jp/author/%E6%B4%A5%E7%94%B0%E6%B8%85%E4%B8%80">津田清一</a></td>
            <td>190</td>
            <td>
              <a href="https://calil.jp/book/4789812146" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4789812146" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4789812146&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4795268894">
                  <img alt="コンピュータと素因子分解" src="https://m.media-amazon.com/images/I/51H3YXSYZFL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4795268894">コンピュータと素因子分解</a></td>
            <td><a href="https://booklog.jp/author/%E5%92%8C%E7%94%B0%E7%A7%80%E7%94%B7">和田秀男</a></td>
            <td>189</td>
            <td>
              <a href="https://calil.jp/book/4795268894" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4795268894" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4795268894&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798169161">
                  <img alt="実践TLA+" src="https://m.media-amazon.com/images/I/41iLAAgMnQS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798169161">実践TLA+</a></td>
            <td><a href="https://booklog.jp/author/Hillel%20Wayne">Hillel Wayne</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4798169161" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798169161" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798169161&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4862465099">
                  <img alt="BERT/GPT-3/DALL-E 自然言語処理・画像処理・音声処理 人工知能プログラミング実践入門" src="https://m.media-amazon.com/images/I/61ydbPeMbxL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4862465099">BERT/GPT-3/DALL-E 自然言語処理・画像処理・音声処理 人工知能プログラミング実践入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%B8%83%E7%95%99%E5%B7%9D%E8%8B%B1%E4%B8%80">布留川英一</a></td>
            <td>312</td>
            <td>
              <a href="https://calil.jp/book/4862465099" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4862465099" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4862465099&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873119596">
                  <img alt="並行プログラミング入門 ―Rust、C、アセンブリによる実装からのアプローチ" src="https://m.media-amazon.com/images/I/51K8e3rXTQL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873119596">並行プログラミング入門 ―Rust、C、アセンブリによる実装からのアプローチ</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E9%87%8E%E7%A5%90%E8%BC%9D">高野祐輝</a></td>
            <td>384</td>
            <td>
              <a href="https://calil.jp/book/4873119596" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4873119596" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4873119596&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/487466069X">
                  <img alt="レーダーの歴史 ―英独暗夜の死闘" src="https://m.media-amazon.com/images/I/51HjZQvF9UL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/487466069X">レーダーの歴史 ―英独暗夜の死闘</a></td>
            <td><a href="https://booklog.jp/author/%E8%BE%BB%E4%BF%8A%E5%BD%A6">辻俊彦</a></td>
            <td>216</td>
            <td>
              <a href="https://calil.jp/book/487466069X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/487466069X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=487466069X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4899774532">
                  <img alt="インテル8080伝説" src="https://m.media-amazon.com/images/I/51xcteQWluL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774532">インテル8080伝説</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%9C%A8%E5%93%B2%E5%93%89">鈴木哲哉</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4899774532" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774532" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774532&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4899774729">
                  <img alt="モトローラ6800伝説" src="https://m.media-amazon.com/images/I/51P0GemBqBL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774729">モトローラ6800伝説</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%9C%A8%E5%93%B2%E5%93%89">鈴木哲哉</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4899774729" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774729" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774729&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B07JGWLM7F">
                  <img alt="Androidを支える技術〈Ⅰ〉──60fpsを達成するモダンなGUIシステム WEB+DB PRESS plus" src="https://m.media-amazon.com/images/I/51nZG8hVVAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B07JGWLM7F">Androidを支える技術〈Ⅰ〉──60fpsを達成するモダンなGUIシステム WEB+DB PRESS plus</a></td>
            <td><a href="https://booklog.jp/author/%E6%9C%89%E9%87%8E%E5%92%8C%E7%9C%9F">有野和真</a></td>
            <td>562</td>
            <td>
              <a href="https://calil.jp/book/B07JGWLM7F" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B07JGWLM7F" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B07JGWLM7F&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B09BVK6VN3">
                  <img alt="〆切前には百合が捗る２ (GA文庫)" src="https://m.media-amazon.com/images/I/41FDtVbC2VL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B09BVK6VN3">〆切前には百合が捗る２ (GA文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B9%B3%E5%9D%82%E8%AA%AD">平坂読</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B09BVK6VN3" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B09BVK6VN3" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B09BVK6VN3&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
