
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4065243270">
                  <img alt="ライティングの哲学 書けない悩みのための執筆論 (星海社新書)" src="https://m.media-amazon.com/images/I/41Z56ZnD5SS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065243270">ライティングの哲学 書けない悩みのための執筆論 (星海社新書)</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E8%91%89%E9%9B%85%E4%B9%9F">千葉雅也</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4065243270" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4065243270" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4065243270&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4120054403">
                  <img alt="戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)" src="https://m.media-amazon.com/images/I/41t6agEzFDS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4120054403">戦争の新しい10のルール-慢性的無秩序の時代に勝利をつかむ方法 (単行本)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%AF%E3%83%95%E3%82%A7%E3%82%A4%E3%83%88">ショーン・マクフェイト</a></td>
            <td>299</td>
            <td>
              <a href="https://calil.jp/book/4120054403" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4120054403" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4120054403&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4130841017">
                  <img alt="言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか" src="https://m.media-amazon.com/images/I/51Td1WpHziS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130841017">言語学バーリ・トゥード: Round 1 AIは「絶対に押すなよ」を理解できるか</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E6%B7%BB%E6%84%9B">川添愛</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4130841017" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4130841017" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4130841017&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274068587">
                  <img alt="抽象によるソフトウェア設計−Alloyではじめる形式手法−" src="https://m.media-amazon.com/images/I/41FFDI946BL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274068587">抽象によるソフトウェア設計−Alloyではじめる形式手法−</a></td>
            <td><a href="https://booklog.jp/author/Daniel%20Jackson">Daniel Jackson</a></td>
            <td>368</td>
            <td>
              <a href="https://calil.jp/book/4274068587" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274068587" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274068587&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274224961">
                  <img alt="ディジタル電子回路―集積回路化時代の―(第2版)" src="https://m.media-amazon.com/images/I/41EzuuzSngL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274224961">ディジタル電子回路―集積回路化時代の―(第2版)</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E4%BA%95%E4%BF%A1%E7%94%9F">藤井信生</a></td>
            <td>208</td>
            <td>
              <a href="https://calil.jp/book/4274224961" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274224961" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274224961&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274227855">
                  <img alt="世界を一枚の紙の上に 歴史を変えたダイアグラムと主題地図の誕生" src="https://m.media-amazon.com/images/I/51-hNdGFW6L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274227855">世界を一枚の紙の上に 歴史を変えたダイアグラムと主題地図の誕生</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A7%E7%94%B0%E6%9A%81%E9%9B%84">大田暁雄</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4274227855" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274227855" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274227855&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4296109901">
                  <img alt="デジタルアイデンティティー 経営者が知らないサイバービジネスの核心" src="https://m.media-amazon.com/images/I/51LY5lYfAVS._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4296109901">デジタルアイデンティティー 経営者が知らないサイバービジネスの核心</a></td>
            <td><a href="https://booklog.jp/author/%E5%B4%8E%E6%9D%91%E5%A4%8F%E5%BD%A6">崎村夏彦</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4296109901" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4296109901" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4296109901&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4297123053">
                  <img alt="RISC-VとChiselで学ぶ はじめてのCPU自作 ――オープンソース命令セットによるカスタムCPU実装への第一歩" src="https://m.media-amazon.com/images/I/51oJm0AQmxL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4297123053">RISC-VとChiselで学ぶ はじめてのCPU自作 ――オープンソース命令セットによるカスタムCPU実装への第一歩</a></td>
            <td><a href="https://booklog.jp/author/%E2%BB%84%E2%BC%AD%E6%82%A0%E5%A4%AA%E6%9C%97">⻄⼭悠太朗</a></td>
            <td>336</td>
            <td>
              <a href="https://calil.jp/book/4297123053" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4297123053" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4297123053&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320046714">
                  <img alt="地下水モデル―実践的シミュレーションの基礎" src="https://m.media-amazon.com/images/I/51ICELJ6x2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320046714">地下水モデル―実践的シミュレーションの基礎</a></td>
            <td><a href="https://booklog.jp/author/Mary%20P.Anderson">Mary P.Anderson</a></td>
            <td>246</td>
            <td>
              <a href="https://calil.jp/book/4320046714" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320046714" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320046714&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4501556501">
                  <img alt="コンピュータ工学の基礎" src="https://m.media-amazon.com/images/I/51KeEiqwBBL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4501556501">コンピュータ工学の基礎</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E5%B7%9D%E6%AF%85">浅川毅</a></td>
            <td>224</td>
            <td>
              <a href="https://calil.jp/book/4501556501" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4501556501" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4501556501&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627872216">
                  <img alt="ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術" src="https://m.media-amazon.com/images/I/51kAOubyH-L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627872216">ソフトウェア自動チューニング:科学技術計算のためのコード最適化技術</a></td>
            <td><a href="https://booklog.jp/author/%E4%BB%8A%E6%9D%91%E4%BF%8A%E5%B9%B8">今村俊幸</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4627872216" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4627872216" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4627872216&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/463415191X">
                  <img alt="食で読むヨーロッパ史2500年" src="https://m.media-amazon.com/images/I/51Hnnh37yAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/463415191X">食で読むヨーロッパ史2500年</a></td>
            <td><a href="https://booklog.jp/author/%E9%81%A0%E8%97%A4%E9%9B%85%E5%8F%B8">遠藤雅司</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/463415191X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/463415191X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=463415191X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764901153">
                  <img alt="MVSの機能と構造―大型オペレーティング・システム" src="https://m.media-amazon.com/images/I/41ejTXgSLSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764901153">MVSの機能と構造―大型オペレーティング・システム</a></td>
            <td><a href="https://booklog.jp/author/%E5%8D%83%E7%94%B0%E6%AD%A3%E5%BD%A6">千田正彦</a></td>
            <td>233</td>
            <td>
              <a href="https://calil.jp/book/4764901153" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764901153" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764901153&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764902753">
                  <img alt="コンピュータサイエンスで学ぶ論理回路とその設計" src="https://m.media-amazon.com/images/I/41ypyJ6C6sL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764902753">コンピュータサイエンスで学ぶ論理回路とその設計</a></td>
            <td><a href="https://booklog.jp/author/%E6%9F%B4%E5%B1%B1%E6%BD%94">柴山潔</a></td>
            <td>265</td>
            <td>
              <a href="https://calil.jp/book/4764902753" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4764902753" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4764902753&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4767960460">
                  <img alt="食品物性学―レオロジーとテクスチャー" src="https://m.media-amazon.com/images/I/51AOoYlVdOL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767960460">食品物性学―レオロジーとテクスチャー</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%9D%E7%AB%AF%E6%99%B6%E5%AD%90">川端晶子</a></td>
            <td>230</td>
            <td>
              <a href="https://calil.jp/book/4767960460" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4767960460" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4767960460&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4781911609">
                  <img alt="プログラミングの基礎 ((Computer Science Library))" src="https://m.media-amazon.com/images/I/51FBsJHo4EL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911609">プログラミングの基礎 ((Computer Science Library))</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E4%BA%95%E5%81%A5%E4%B8%80">浅井健一</a></td>
            <td>270</td>
            <td>
              <a href="https://calil.jp/book/4781911609" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4781911609" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4781911609&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4783897174">
                  <img alt="焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を" src="https://m.media-amazon.com/images/I/51wR0YzerkL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4783897174">焼畑雑考 2 ソバ・ヒエ・イモ・キヌサヤ豌豆の焼畑栽培とその食法・食文化を</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%BE%E6%9C%AC%E7%B9%81%E6%A8%B9">松本繁樹</a></td>
            <td>173</td>
            <td>
              <a href="https://calil.jp/book/4783897174" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4783897174" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4783897174&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/479497292X">
                  <img alt="江戸の女性たちはどうしてましたか? 春画と性典物からジェンダー史をゆるゆる読み解く" src="https://m.media-amazon.com/images/I/51oIlXVIPjL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/479497292X">江戸の女性たちはどうしてましたか? 春画と性典物からジェンダー史をゆるゆる読み解く</a></td>
            <td><a href="https://booklog.jp/author/%E6%98%A5%E7%94%BB%E3%83%BC%E3%83%AB">春画ール</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/479497292X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/479497292X" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=479497292X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4795268894">
                  <img alt="コンピュータと素因子分解" src="https://m.media-amazon.com/images/I/51H3YXSYZFL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4795268894">コンピュータと素因子分解</a></td>
            <td><a href="https://booklog.jp/author/%E5%92%8C%E7%94%B0%E7%A7%80%E7%94%B7">和田秀男</a></td>
            <td>189</td>
            <td>
              <a href="https://calil.jp/book/4795268894" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4795268894" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4795268894&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798169161">
                  <img alt="実践TLA+" src="https://m.media-amazon.com/images/I/41qkk6QhUaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798169161">実践TLA+</a></td>
            <td><a href="https://booklog.jp/author/Hillel%20Wayne">Hillel Wayne</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4798169161" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4798169161" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4798169161&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4815810559">塩と帝国―近代日本の市場・専売・植民地―</a></td>
            <td><a href="https://booklog.jp/author/%E5%89%8D%E7%94%B0%E5%BB%89%E5%AD%9D">前田廉孝</a></td>
            <td>484</td>
            <td>
              <a href="https://calil.jp/book/4815810559" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4815810559" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4815810559&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4864718652">
                  <img alt="スーパーナチュラル・ウォー  第一次世界大戦と驚異のオカルト・魔術・民間信仰" src="https://m.media-amazon.com/images/I/51XePrHGthL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4864718652">スーパーナチュラル・ウォー  第一次世界大戦と驚異のオカルト・魔術・民間信仰</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%AA%E3%83%BC%E3%82%A6%E3%82%A7%E3%83%B3%E3%83%BB%E3%83%87%E3%82%A4%E3%83%B4%E3%82%A3%E3%82%B9">オーウェン・デイヴィス</a></td>
            <td>381</td>
            <td>
              <a href="https://calil.jp/book/4864718652" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4864718652" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4864718652&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873119596">
                  <img alt="並行プログラミング入門 ―Rust、C、アセンブリによる実装からのアプローチ" src="https://m.media-amazon.com/images/I/51K8e3rXTQL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873119596">並行プログラミング入門 ―Rust、C、アセンブリによる実装からのアプローチ</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E9%87%8E%E7%A5%90%E8%BC%9D">高野祐輝</a></td>
            <td>384</td>
            <td>
              <a href="https://calil.jp/book/4873119596" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4873119596" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4873119596&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4899774532">
                  <img alt="インテル8080伝説" src="https://m.media-amazon.com/images/I/51xcteQWluL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774532">インテル8080伝説</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%9C%A8%E5%93%B2%E5%93%89">鈴木哲哉</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4899774532" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774532" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774532&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4899774729">
                  <img alt="モトローラ6800伝説" src="https://m.media-amazon.com/images/I/51P0GemBqBL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4899774729">モトローラ6800伝説</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%9C%A8%E5%93%B2%E5%93%89">鈴木哲哉</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4899774729" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4899774729" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4899774729&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B077XSB8BS">
                  <img alt="ネットワークはなぜつながるのか　第２版" src="https://m.media-amazon.com/images/I/51JHbWYwPdL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B077XSB8BS">ネットワークはなぜつながるのか　第２版</a></td>
            <td><a href="https://booklog.jp/author/%E6%88%B8%E6%A0%B9%E5%8B%A4">戸根勤</a></td>
            <td>591</td>
            <td>
              <a href="https://calil.jp/book/B077XSB8BS" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B077XSB8BS" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B077XSB8BS&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/B09LH4T59L">
                  <img alt="コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために" src="https://m.media-amazon.com/images/I/51GpQyQpFaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B09LH4T59L">コンピュータ・シミュレーションの基礎（第2版）: 分子のミクロな性質を解明するために</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E5%B4%8E%E9%80%B2">岡崎進</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B09LH4T59L" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B09LH4T59L" target="_blank" class="btn btn-warning">Amazozn</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B09LH4T59L&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
