
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4049144581">
                  <img alt="小説が書けないアイツに書かせる方法 (電撃文庫)" src="https://m.media-amazon.com/images/I/513NVX+9bRL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4049144581">小説が書けないアイツに書かせる方法 (電撃文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A2%E3%82%B5%E3%82%A6%E3%83%A9">アサウラ</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4049144581" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4049144581" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4049144581&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4049146185">
                  <img alt="リコリス・リコイル Ordinary days (電撃文庫)" src="https://m.media-amazon.com/images/I/51t0Z00ZWML._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4049146185">リコリス・リコイル Ordinary days (電撃文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A2%E3%82%B5%E3%82%A6%E3%83%A9">アサウラ</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4049146185" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4049146185" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4049146185&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274229009">
                  <img alt="IT Text 自然言語処理の基礎" src="https://m.media-amazon.com/images/I/41d7owWY+zL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274229009">IT Text 自然言語処理の基礎</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%EF%A8%91%E7%9B%B4%E8%A6%B3">岡﨑直観</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4274229009" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274229009" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274229009&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4297130343">
                  <img alt="リアルタイムグラフィックスの数学 ― GLSLではじめるシェーダプログラミング" src="https://m.media-amazon.com/images/I/312uPXJ7vaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4297130343">リアルタイムグラフィックスの数学 ― GLSLではじめるシェーダプログラミング</a></td>
            <td><a href="https://booklog.jp/author/%E5%B7%B4%E5%B1%B1%E7%AB%9C%E6%9D%A5">巴山竜来</a></td>
            <td>144</td>
            <td>
              <a href="https://calil.jp/book/4297130343" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4297130343" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4297130343&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621307533">数値計算の誤差と精度</a></td>
            <td><a href="https://booklog.jp/author/%E8%8F%8A%E5%9C%B0%E6%96%87%E9%9B%84">菊地文雄</a></td>
            <td>144</td>
            <td>
              <a href="https://calil.jp/book/4621307533" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4621307533" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4621307533&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4758017654">
                  <img alt="地球外少年少女プロダクションノート" src="https://m.media-amazon.com/images/I/41NhtbGJT2L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4758017654">地球外少年少女プロダクションノート</a></td>
            <td><a href="https://booklog.jp/author/Febri%E7%B7%A8%E9%9B%86%E9%83%A8">Febri編集部</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/4758017654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4758017654" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4758017654&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4758024065">ブルーアーカイブ オフィシャルアートワークス</a></td>
            <td><a href="https://booklog.jp/author/DMC%E3%83%BBREX%E7%B7%A8%E9%9B%86%E9%83%A8%E3%83%BB%E7%B7%A8">DMC・REX編集部・編</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4758024065" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4758024065" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4758024065&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4777522091">
                  <img alt="あっと驚く技術力 ガジェット改造 (I/O BOOKS)" src="https://m.media-amazon.com/images/I/51A4vB5zVHL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4777522091">あっと驚く技術力 ガジェット改造 (I/O BOOKS)</a></td>
            <td><a href="https://booklog.jp/author/I/O%E7%B7%A8%E9%9B%86%E9%83%A8">I/O編集部</a></td>
            <td>112</td>
            <td>
              <a href="https://calil.jp/book/4777522091" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4777522091" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4777522091&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
