
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: should_buy</title>
  </head>
  <body>
    <h1>Book List: should_buy</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4041137748">アリスとテレスのまぼろし工場 (角川文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E7%94%B0%E9%BA%BF%E9%87%8C">岡田麿里</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4041137748" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4041137748" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4041137748&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4065305144">最適輸送の理論とアルゴリズム (機械学習プロフェッショナルシリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E4%BD%90%E8%97%A4%E7%AB%9C%E9%A6%AC">佐藤竜馬</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/4065305144" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4065305144" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4065305144&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4153400343">スマートシティはなぜ失敗するのか 都市の人類学 (ハヤカワ新書)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B7%E3%83%A3%E3%83%8E%E3%83%B3%E3%83%BB%E3%83%9E%E3%82%BF%E3%83%BC%E3%83%B3">シャノン・マターン</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4153400343" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4153400343" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4153400343&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4257620331">魔女・魔道士・魔狼 (ソノラマ文庫 海外シリーズ 33)</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%AD%E3%83%83%E3%83%89%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0">ロッド・サーリング</a></td>
            <td>319</td>
            <td>
              <a href="https://calil.jp/book/4257620331" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4257620331" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4257620331&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4262155404">自分をもっと好きになる 【ハピかわ】かわいいのルール</a></td>
            <td><a href="https://booklog.jp/author/%E5%8F%8C%E8%91%89%E9%99%BD">双葉陽</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4262155404" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4262155404" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4262155404&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274229483">Java & Python 最適化・制約充足の問題解法</a></td>
            <td><a href="https://booklog.jp/author/%E6%A3%AE%E6%BE%A4%E5%88%A9%E6%B5%A9">森澤利浩</a></td>
            <td>302</td>
            <td>
              <a href="https://calil.jp/book/4274229483" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4274229483" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4274229483&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/427422998X">ソフトロボット学入門: 基本構成と柔軟物体の数理</a></td>
            <td><a href="https://booklog.jp/author/%E9%88%B4%E6%A3%AE%E5%BA%B7%E4%B8%80">鈴森康一</a></td>
            <td>320</td>
            <td>
              <a href="https://calil.jp/book/427422998X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/427422998X" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=427422998X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/429713232X">Pythonで学ぶ衛星データ解析基礎――環境変化を定量的に把握しよう</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E4%B8%AD%E5%BA%B7%E5%B9%B3">田中康平</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/429713232X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/429713232X" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=429713232X&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320114825">学んで解いて身につける 大学数学 入門教室</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E5%B2%A1%E6%95%A6">藤岡敦</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4320114825" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4320114825" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4320114825&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4339014524">基礎から学ぶスイッチング電源の要素デバイス パワー半導体デバイス,コンデンサ,インダクタ (シリーズ 基礎から学ぶスイッチング電源回路とその応用 2)</a></td>
            <td><a href="https://booklog.jp/author/%E8%B0%B7%E5%8F%A3%E7%A0%94%E4%BA%8C">谷口研二</a></td>
            <td>238</td>
            <td>
              <a href="https://calil.jp/book/4339014524" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4339014524" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4339014524&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4480436626">奴隷のしつけ方 (ちくま文庫 ふ-53-1)</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%9E%E3%83%AB%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%B7%E3%83%89%E3%83%8B%E3%82%A6%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A1%E3%83%AB%E3%82%AF%E3%82%B9">マルクス・シドニウス・ファルクス</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/4480436626" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4480436626" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4480436626&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535787654">CGは数学でできている 映像数学の展望</a></td>
            <td><a href="https://booklog.jp/author/%E5%AE%89%E7%94%9F%E5%81%A5%E4%B8%80">安生健一</a></td>
            <td>232</td>
            <td>
              <a href="https://calil.jp/book/4535787654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4535787654" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4535787654&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621086588">フェーズフィールド法入門 (計算力学レクチャーコース)</a></td>
            <td><a href="https://booklog.jp/author/%E6%97%A5%E6%9C%AC%E8%A8%88%E7%AE%97%E5%B7%A5%E5%AD%A6%E4%BC%9A">日本計算工学会</a></td>
            <td>140</td>
            <td>
              <a href="https://calil.jp/book/4621086588" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4621086588" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4621086588&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4622096293">アルツハイマー病研究、失敗の構造</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%AB%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%98%E3%83%A9%E3%83%83%E3%83%97">カール・ヘラップ</a></td>
            <td>352</td>
            <td>
              <a href="https://calil.jp/book/4622096293" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4622096293" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4622096293&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4750314854">性的虐待を受けた人のポジティブ・セックス・ガイド</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B9%E3%83%86%E3%82%A4%E3%82%B7%E3%83%BC%E3%83%BB%E3%83%98%E3%82%A4%E3%83%B3%E3%82%BA">ステイシー・ヘインズ</a></td>
            <td>412</td>
            <td>
              <a href="https://calil.jp/book/4750314854" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4750314854" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4750314854&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4791775732">毒殺の化学 世界を震撼させた11の毒</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%8B%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%96%E3%83%A9%E3%83%83%E3%83%89%E3%83%99%E3%83%AA%E3%83%BC">ニール・ブラッドベリー</a></td>
            <td>304</td>
            <td>
              <a href="https://calil.jp/book/4791775732" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4791775732" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4791775732&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4910612092">レーダシステム入門</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%A1%E3%83%AA%E3%83%ABI.%E3%82%B9%E3%82%B3%E3%83%AB%E3%83%8B%E3%83%83%E3%82%AF">メリルI.スコルニック</a></td>
            <td>884</td>
            <td>
              <a href="https://calil.jp/book/4910612092" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/4910612092" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=4910612092&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B0BDS3G2RT">Vision Transformer入門 Computer Vision Library</a></td>
            <td><a href="https://booklog.jp/author/%E5%B1%B1%E6%9C%AC%E6%99%8B%E5%A4%AA%E9%83%8E">山本晋太郎</a></td>
            <td>460</td>
            <td>
              <a href="https://calil.jp/book/B0BDS3G2RT" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B0BDS3G2RT" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B0BDS3G2RT&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B0BSPCVX9Y">破滅の恋人 1 (楽園コミックス)</a></td>
            <td><a href="https://booklog.jp/author/%E9%83%B7%E6%9C%AC">郷本</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B0BSPCVX9Y" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B0BSPCVX9Y" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B0BSPCVX9Y&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B0C9D8M71Q">「逆張り」の研究</a></td>
            <td><a href="https://booklog.jp/author/%E7%B6%BF%E9%87%8E%E6%81%B5%E5%A4%AA">綿野恵太</a></td>
            <td>212</td>
            <td>
              <a href="https://calil.jp/book/B0C9D8M71Q" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B0C9D8M71Q" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B0C9D8M71Q&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B0CN6CZRZV">小説 機動戦士ガンダム 水星の魔女（３） (角川コミックス・エース)</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E5%B3%B6%E9%9B%84%E5%93%89">高島雄哉</a></td>
            <td>307</td>
            <td>
              <a href="https://calil.jp/book/B0CN6CZRZV" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B0CN6CZRZV" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B0CN6CZRZV&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B0CW594PDG">リコリス・リコイル　Recovery days リコリス・リコイル Recovery days (電撃文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A2%E3%82%B5%E3%82%A6%E3%83%A9">アサウラ</a></td>
            <td>300</td>
            <td>
              <a href="https://calil.jp/book/B0CW594PDG" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B0CW594PDG" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B0CW594PDG&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/B0D9PS8WPN">SLAM入門(改訂2版) ―ロボットの自己位置推定と地図構築の技術―</a></td>
            <td><a href="https://booklog.jp/author/%E5%8F%8B%E7%B4%8D%E6%AD%A3%E8%A3%95">友納正裕</a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/B0D9PS8WPN" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://amazon.co.jp/dp/B0D9PS8WPN" target="_blank" class="btn btn-warning">Amazon</a>
                <a href="https://www.e-hon.ne.jp/bec/SA/Forward?spKeyword=B0D9PS8WPN&button=btnSpeed&mode=kodawari_header&ctlB9Flg=1" target="_blank" class="btn btn-info">e-hon</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
