
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Tokyo_Bunkyo</title>
  </head>
  <body>
    <h1>Book List: Tokyo_Bunkyo</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4061565419">
                  <img alt="微分積分学の史的展開 ライプニッツから高木貞治まで (KS理工学専門書)" src="https://m.media-amazon.com/images/I/41tN69eRDPL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4061565419">微分積分学の史的展開 ライプニッツから高木貞治まで (KS理工学専門書)</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E7%80%AC%E6%AD%A3%E4%BB%81">高瀬正仁</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/4061565419" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14767662" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4254117655">
                  <img alt="数理論理学 (現代基礎数学)" src="https://m.media-amazon.com/images/I/41sW5NaO+LL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254117655">数理論理学 (現代基礎数学)</a></td>
            <td><a href="https://booklog.jp/author/%E9%B9%BF%E5%B3%B6%E4%BA%AE">鹿島亮</a></td>
            <td>210</td>
            <td>
              <a href="https://calil.jp/book/4254117655" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10897884" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4254510632">
                  <img alt="ことばのデータサイエンス" src="https://m.media-amazon.com/images/I/41t6mlJbZyL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254510632">ことばのデータサイエンス</a></td>
            <td><a href="https://booklog.jp/author/%E5%B0%8F%E6%9E%97%E9%9B%84%E4%B8%80%E9%83%8E">小林雄一郎</a></td>
            <td>180</td>
            <td>
              <a href="https://calil.jp/book/4254510632" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15548052" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/429710623X">
                  <img alt="TCP技術入門 ――進化を続ける基本プロトコル (WEB+DB PRESS plusシリーズ)" src="https://m.media-amazon.com/images/I/51HlbZaK1PL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/429710623X">TCP技術入門 ――進化を続ける基本プロトコル (WEB+DB PRESS plusシリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E5%AE%89%E6%B0%B8%E9%81%BC%E7%9C%9F">安永遼真</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/429710623X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15519553" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320017382">
                  <img alt="これなら分かる応用数学教室―最小二乗法からウェーブレットまで" src="https://m.media-amazon.com/images/I/51D2HTG1JTL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320017382">これなら分かる応用数学教室―最小二乗法からウェーブレットまで</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%91%E8%B0%B7%E5%81%A5%E4%B8%80">金谷健一</a></td>
            <td>270</td>
            <td>
              <a href="https://calil.jp/book/4320017382" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10310669" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/432004701X">
                  <img alt="水文学" src="https://m.media-amazon.com/images/I/51-942TMgeL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/432004701X">水文学</a></td>
            <td><a href="https://booklog.jp/author/Wilfried%20Brutsaert">Wilfried Brutsaert</a></td>
            <td>520</td>
            <td>
              <a href="https://calil.jp/book/432004701X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10775657" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320113179">
                  <img alt="構造的因果モデルの基礎" src="https://m.media-amazon.com/images/I/516WMxASdDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320113179">構造的因果モデルの基礎</a></td>
            <td><a href="https://booklog.jp/author/%E9%BB%92%E6%9C%A8%E5%AD%A6">黒木学</a></td>
            <td>309</td>
            <td>
              <a href="https://calil.jp/book/4320113179" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15227131" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4478830088">
                  <img alt="確率モデルって何だろう―複雑系科学への挑戦" src="https://m.media-amazon.com/images/I/21280FMD65L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4478830088">確率モデルって何だろう―複雑系科学への挑戦</a></td>
            <td><a href="https://booklog.jp/author/%E4%BB%8A%E9%87%8E%E7%B4%80%E9%9B%84">今野紀雄</a></td>
            <td>200</td>
            <td>
              <a href="https://calil.jp/book/4478830088" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11530155" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4480088644">
                  <img alt="夜這いの民俗学・夜這いの性愛論" src="https://m.media-amazon.com/images/I/513KNKWDEDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4480088644">夜這いの民俗学・夜這いの性愛論</a></td>
            <td><a href="https://booklog.jp/author/%E8%B5%A4%E6%9D%BE%E5%95%93%E4%BB%8B">赤松啓介</a></td>
            <td>326</td>
            <td>
              <a href="https://calil.jp/book/4480088644" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10399471" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535782652">
                  <img alt="すべての人に数学を―対話・現代数学入門" src="https://m.media-amazon.com/images/I/41z5QbKK6uL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535782652">すべての人に数学を―対話・現代数学入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%B0%8F%E9%87%9D%E3%82%A2%E3%82%AD%E5%AE%8F">小針アキ宏</a></td>
            <td>183</td>
            <td>
              <a href="https://calil.jp/book/4535782652" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11684094" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627852118">
                  <img alt="フリーソフトではじめる機械学習入門" src="https://m.media-amazon.com/images/I/51Cy3xCwskL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627852118">フリーソフトではじめる機械学習入門</a></td>
            <td><a href="https://booklog.jp/author/%E8%8D%92%E6%9C%A8%E9%9B%85%E5%BC%98">荒木雅弘</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4627852118" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14613298" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627854218">
                  <img alt="形式的モデル化: 離散事象/実時間/ハイブリッドシステムのモデル化と解析" src="https://m.media-amazon.com/images/I/41++TK1r3ML._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627854218">形式的モデル化: 離散事象/実時間/ハイブリッドシステムのモデル化と解析</a></td>
            <td><a href="https://booklog.jp/author/%E5%B9%B3%E7%9F%B3%E9%82%A6%E5%BD%A6">平石邦彦</a></td>
            <td>240</td>
            <td>
              <a href="https://calil.jp/book/4627854218" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15447081" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4785320362">
                  <img alt="パーソナルコンピューターを用いた量子力学入門―数値計算による量子力学入門" src="https://m.media-amazon.com/images/I/51dFPT4sTnL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785320362">パーソナルコンピューターを用いた量子力学入門―数値計算による量子力学入門</a></td>
            <td><a href="https://booklog.jp/author/%E6%A1%9C%E4%BA%95%E6%8D%B7%E6%B5%B7">桜井捷海</a></td>
            <td>249</td>
            <td>
              <a href="https://calil.jp/book/4785320362" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11260599" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798141100">
                  <img alt="その数式、プログラムできますか？" src="https://m.media-amazon.com/images/I/51DGWCPI7gL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798141100">その数式、プログラムできますか？</a></td>
            <td><a href="https://booklog.jp/author/Alexander%20A.%20Stepanov">Alexander A. Stepanov</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4798141100" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14823659" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4802612168">
                  <img alt="Pythonでいかにして暗号を破るか" src="https://m.media-amazon.com/images/I/51j2HPB+XqL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4802612168">Pythonでいかにして暗号を破るか</a></td>
            <td><a href="https://booklog.jp/author/Al%20Sweigart">Al Sweigart</a></td>
            <td>520</td>
            <td>
              <a href="https://calil.jp/book/4802612168" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15739433" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4872900596">
                  <img alt="AIR DO―ゼロから挑んだ航空会社" src="https://m.media-amazon.com/images/I/41FDAF9HT4L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4872900596">AIR DO―ゼロから挑んだ航空会社</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%9C%E7%94%B0%E8%BC%9D%E7%94%B7">浜田輝男</a></td>
            <td>203</td>
            <td>
              <a href="https://calil.jp/book/4872900596" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11731901" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873113350">
                  <img alt="Statistics Hacks ―統計の基本と世界を測るテクニック" src="https://m.media-amazon.com/images/I/41p-vlsQf1L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873113350">Statistics Hacks ―統計の基本と世界を測るテクニック</a></td>
            <td><a href="https://booklog.jp/author/Bruce%20Frey">Bruce Frey</a></td>
            <td>292</td>
            <td>
              <a href="https://calil.jp/book/4873113350" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10748608" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873115949">
                  <img alt="入門 機械学習" src="https://m.media-amazon.com/images/I/51MIWU9dUrL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873115949">入門 機械学習</a></td>
            <td><a href="https://booklog.jp/author/Drew%20Conway">Drew Conway</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4873115949" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14372944" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4944098669">
                  <img alt="秘伝 〈プロ編集者による〉文章上達スクール (1)" src="https://m.media-amazon.com/images/I/418VAJ43PGL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4944098669">秘伝 〈プロ編集者による〉文章上達スクール (1)</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%91%E6%9D%BE%E6%81%92%E5%B9%B3">村松恒平</a></td>
            <td>457</td>
            <td>
              <a href="https://calil.jp/book/4944098669" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10481406" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4991034833">
                  <img alt="弾道弾 (兵器の科学)" src="https://m.media-amazon.com/images/I/41L2blBydML._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4991034833">弾道弾 (兵器の科学)</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%9A%E7%94%B0%E5%B0%86">多田将</a></td>
            <td>359</td>
            <td>
              <a href="https://calil.jp/book/4991034833" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15727237" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
