
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Tokyo_Bunkyo</title>
  </head>
  <body>
    <h1>Book List: Tokyo_Bunkyo</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4061565419">
                  <img alt="微分積分学の史的展開 ライプニッツから高木貞治まで (KS理工学専門書)" src="https://m.media-amazon.com/images/I/41tN69eRDPL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4061565419">微分積分学の史的展開 ライプニッツから高木貞治まで (KS理工学専門書)</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E7%80%AC%E6%AD%A3%E4%BB%81">高瀬正仁</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/4061565419" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14767662" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4130120573">
                  <img alt="圏論による論理学―高階論理とトポス" src="https://m.media-amazon.com/images/I/41rxNfbhz+L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130120573">圏論による論理学―高階論理とトポス</a></td>
            <td><a href="https://booklog.jp/author/%E6%B8%85%E6%B0%B4%E7%BE%A9%E5%A4%AB">清水義夫</a></td>
            <td>216</td>
            <td>
              <a href="https://calil.jp/book/4130120573" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10719737" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4254117655">
                  <img alt="数理論理学 (現代基礎数学)" src="https://m.media-amazon.com/images/I/41sW5NaO+LL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254117655">数理論理学 (現代基礎数学)</a></td>
            <td><a href="https://booklog.jp/author/%E9%B9%BF%E5%B3%B6%E4%BA%AE">鹿島亮</a></td>
            <td>210</td>
            <td>
              <a href="https://calil.jp/book/4254117655" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10897884" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4254510632">
                  <img alt="ことばのデータサイエンス" src="https://m.media-amazon.com/images/I/41t6mlJbZyL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254510632">ことばのデータサイエンス</a></td>
            <td><a href="https://booklog.jp/author/%E5%B0%8F%E6%9E%97%E9%9B%84%E4%B8%80%E9%83%8E">小林雄一郎</a></td>
            <td>180</td>
            <td>
              <a href="https://calil.jp/book/4254510632" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15548052" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4274218961">
                  <img alt="グッド・マス ギークのための数・論理・計算機科学" src="https://m.media-amazon.com/images/I/51ndMRNeT+L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274218961">グッド・マス ギークのための数・論理・計算機科学</a></td>
            <td><a href="https://booklog.jp/author/MarkC.Chu%E2%80%90Carroll">MarkC.Chu‐Carroll</a></td>
            <td>280</td>
            <td>
              <a href="https://calil.jp/book/4274218961" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15026943" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/429710623X">
                  <img alt="TCP技術入門 ――進化を続ける基本プロトコル (WEB+DB PRESS plusシリーズ)" src="https://m.media-amazon.com/images/I/51HlbZaK1PL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/429710623X">TCP技術入門 ――進化を続ける基本プロトコル (WEB+DB PRESS plusシリーズ)</a></td>
            <td><a href="https://booklog.jp/author/%E5%AE%89%E6%B0%B8%E9%81%BC%E7%9C%9F">安永遼真</a></td>
            <td>288</td>
            <td>
              <a href="https://calil.jp/book/429710623X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15519553" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4297119250">
                  <img alt="Web配信の技術―HTTPキャッシュ・リバースプロキシ・CDNを活用する" src="https://m.media-amazon.com/images/I/51GX+qqHfeL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4297119250">Web配信の技術―HTTPキャッシュ・リバースプロキシ・CDNを活用する</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E4%B8%AD%E7%A5%A5%E5%B9%B3">田中祥平</a></td>
            <td>456</td>
            <td>
              <a href="https://calil.jp/book/4297119250" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15760240" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320017382">
                  <img alt="これなら分かる応用数学教室―最小二乗法からウェーブレットまで" src="https://m.media-amazon.com/images/I/51D2HTG1JTL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320017382">これなら分かる応用数学教室―最小二乗法からウェーブレットまで</a></td>
            <td><a href="https://booklog.jp/author/%E9%87%91%E8%B0%B7%E5%81%A5%E4%B8%80">金谷健一</a></td>
            <td>270</td>
            <td>
              <a href="https://calil.jp/book/4320017382" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10310669" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320019431">
                  <img alt="復刊 数理論理学序説" src="https://m.media-amazon.com/images/I/41i--pk-3jL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320019431">復刊 数理論理学序説</a></td>
            <td><a href="https://booklog.jp/author/%E5%89%8D%E5%8E%9F%E6%98%AD%E4%BA%8C">前原昭二</a></td>
            <td>219</td>
            <td>
              <a href="https://calil.jp/book/4320019431" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14135904" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/432004701X">
                  <img alt="水文学" src="https://m.media-amazon.com/images/I/51-942TMgeL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/432004701X">水文学</a></td>
            <td><a href="https://booklog.jp/author/Wilfried%20Brutsaert">Wilfried Brutsaert</a></td>
            <td>520</td>
            <td>
              <a href="https://calil.jp/book/432004701X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10775657" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320113179">
                  <img alt="構造的因果モデルの基礎" src="https://m.media-amazon.com/images/I/516WMxASdDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320113179">構造的因果モデルの基礎</a></td>
            <td><a href="https://booklog.jp/author/%E9%BB%92%E6%9C%A8%E5%AD%A6">黒木学</a></td>
            <td>309</td>
            <td>
              <a href="https://calil.jp/book/4320113179" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15227131" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4478830088">
                  <img alt="確率モデルって何だろう―複雑系科学への挑戦" src="https://m.media-amazon.com/images/I/21280FMD65L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4478830088">確率モデルって何だろう―複雑系科学への挑戦</a></td>
            <td><a href="https://booklog.jp/author/%E4%BB%8A%E9%87%8E%E7%B4%80%E9%9B%84">今野紀雄</a></td>
            <td>200</td>
            <td>
              <a href="https://calil.jp/book/4478830088" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11530155" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4480088644">
                  <img alt="夜這いの民俗学・夜這いの性愛論" src="https://m.media-amazon.com/images/I/513KNKWDEDL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4480088644">夜這いの民俗学・夜這いの性愛論</a></td>
            <td><a href="https://booklog.jp/author/%E8%B5%A4%E6%9D%BE%E5%95%93%E4%BB%8B">赤松啓介</a></td>
            <td>326</td>
            <td>
              <a href="https://calil.jp/book/4480088644" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10399471" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535585415">
                  <img alt="医学探偵ジョン・スノウ―コレラとブロード・ストリートの井戸の謎" src="https://m.media-amazon.com/images/I/51m9xjRf9mL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535585415">医学探偵ジョン・スノウ―コレラとブロード・ストリートの井戸の謎</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B5%E3%83%B3%E3%83%89%E3%83%A9%E3%83%BB%E3%83%98%E3%83%B3%E3%83%9A%E3%83%AB">サンドラ・ヘンペル</a></td>
            <td>434</td>
            <td>
              <a href="https://calil.jp/book/4535585415" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10878887" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535781737">
                  <img alt="微分方程式で数学モデルを作ろう" src="https://m.media-amazon.com/images/I/41oNUWfit7L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535781737">微分方程式で数学モデルを作ろう</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%87%E3%83%B4%E3%82%A3%E3%83%83%E3%83%89%E3%83%BB%E3%83%90%E3%83%BC%E3%82%B8%E3%82%A7%E3%82%B9%E3%83%A2%E3%83%A9%E3%82%B0%E3%83%BB%E3%83%9C%E3%83%AA%E3%83%BC">デヴィッド・バージェスモラグ・ボリー</a></td>
            <td>222</td>
            <td>
              <a href="https://calil.jp/book/4535781737" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11280606" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4535782652">
                  <img alt="すべての人に数学を―対話・現代数学入門" src="https://m.media-amazon.com/images/I/41z5QbKK6uL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535782652">すべての人に数学を―対話・現代数学入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%B0%8F%E9%87%9D%E3%82%A2%E3%82%AD%E5%AE%8F">小針アキ宏</a></td>
            <td>183</td>
            <td>
              <a href="https://calil.jp/book/4535782652" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11684094" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627062710">
                  <img alt="文化進化の数理" src="https://m.media-amazon.com/images/I/51aq4M78aaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627062710">文化進化の数理</a></td>
            <td><a href="https://booklog.jp/author/%E7%94%B0%E6%9D%91%E5%85%89%E5%B9%B3">田村光平</a></td>
            <td>256</td>
            <td>
              <a href="https://calil.jp/book/4627062710" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15639646" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4627852118">
                  <img alt="フリーソフトではじめる機械学習入門" src="https://m.media-amazon.com/images/I/51Cy3xCwskL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627852118">フリーソフトではじめる機械学習入門</a></td>
            <td><a href="https://booklog.jp/author/%E8%8D%92%E6%9C%A8%E9%9B%85%E5%BC%98">荒木雅弘</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4627852118" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14613298" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4758032556">
                  <img alt="中世実在職業解説本 十三世紀のハローワーク" src="https://m.media-amazon.com/images/I/61jyEt0+xkL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4758032556">中世実在職業解説本 十三世紀のハローワーク</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B0%E3%83%AC%E3%82%B4%E3%83%AA%E3%82%A6%E3%82%B9%E5%B1%B1%E7%94%B0">グレゴリウス山田</a></td>
            <td>294</td>
            <td>
              <a href="https://calil.jp/book/4758032556" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15124899" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4764904594">
                  <img alt="関数とは何か: 近代数学史からのアプローチ" src="https://m.media-amazon.com/images/I/41PlylIH-rL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4764904594">関数とは何か: 近代数学史からのアプローチ</a></td>
            <td><a href="https://booklog.jp/author/%E5%B2%A1%E6%9C%AC%E4%B9%85">岡本久</a></td>
            <td>325</td>
            <td>
              <a href="https://calil.jp/book/4764904594" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14673616" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4791769244">
                  <img alt="廃墟論" src="https://m.media-amazon.com/images/I/61pNlc33w4L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4791769244">廃墟論</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%88%E3%83%95%E3%82%A1%E3%83%BC%E3%83%BB%E3%82%A6%E3%83%83%E3%83%89%E3%83%AF%E3%83%BC%E3%83%89">クリストファー・ウッドワード</a></td>
            <td>398</td>
            <td>
              <a href="https://calil.jp/book/4791769244" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15005345" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4797375914">
                  <img alt="オンラインゲームのしくみ Unityで覚えるネットワークプログラミング" src="https://m.media-amazon.com/images/I/51qgrU4XjVL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4797375914">オンラインゲームのしくみ Unityで覚えるネットワークプログラミング</a></td>
            <td><a href="https://booklog.jp/author/%E6%B2%B3%E7%94%B0%E5%8C%A1%E7%A8%94">河田匡稔</a></td>
            <td>340</td>
            <td>
              <a href="https://calil.jp/book/4797375914" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14697363" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798141100">
                  <img alt="その数式、プログラムできますか？" src="https://m.media-amazon.com/images/I/51DGWCPI7gL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798141100">その数式、プログラムできますか？</a></td>
            <td><a href="https://booklog.jp/author/Alexander%20A.%20Stepanov">Alexander A. Stepanov</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4798141100" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14823659" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4802612168">
                  <img alt="Pythonでいかにして暗号を破るか" src="https://m.media-amazon.com/images/I/51j2HPB+XqL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4802612168">Pythonでいかにして暗号を破るか</a></td>
            <td><a href="https://booklog.jp/author/Al%20Sweigart">Al Sweigart</a></td>
            <td>520</td>
            <td>
              <a href="https://calil.jp/book/4802612168" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15739433" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4829507578">
                  <img alt="現代の軍事戦略入門【増補新版】陸海空からPKO、サイバー、核、宇宙まで" src="https://m.media-amazon.com/images/I/51jvNAdV0BL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4829507578">現代の軍事戦略入門【増補新版】陸海空からPKO、サイバー、核、宇宙まで</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%A8%E3%83%AA%E3%83%8E%E3%82%A2%E3%83%BB%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%B3">エリノア・スローン</a></td>
            <td>400</td>
            <td>
              <a href="https://calil.jp/book/4829507578" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15470221" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4864260052">
                  <img alt="途上国の人々との話し方―国際協力メタファシリテーションの手法" src="https://m.media-amazon.com/images/I/51nDP9s-YxL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4864260052">途上国の人々との話し方―国際協力メタファシリテーションの手法</a></td>
            <td><a href="https://booklog.jp/author/%E5%92%8C%E7%94%B0%E4%BF%A1%E6%98%8E">和田信明</a></td>
            <td>441</td>
            <td>
              <a href="https://calil.jp/book/4864260052" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14139715" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4872900596">
                  <img alt="AIR DO―ゼロから挑んだ航空会社" src="https://m.media-amazon.com/images/I/41FDAF9HT4L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4872900596">AIR DO―ゼロから挑んだ航空会社</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%9C%E7%94%B0%E8%BC%9D%E7%94%B7">浜田輝男</a></td>
            <td>203</td>
            <td>
              <a href="https://calil.jp/book/4872900596" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B11731901" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873113350">
                  <img alt="Statistics Hacks ―統計の基本と世界を測るテクニック" src="https://m.media-amazon.com/images/I/41p-vlsQf1L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873113350">Statistics Hacks ―統計の基本と世界を測るテクニック</a></td>
            <td><a href="https://booklog.jp/author/Bruce%20Frey">Bruce Frey</a></td>
            <td>292</td>
            <td>
              <a href="https://calil.jp/book/4873113350" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10748608" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873115949">
                  <img alt="入門 機械学習" src="https://m.media-amazon.com/images/I/51MIWU9dUrL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873115949">入門 機械学習</a></td>
            <td><a href="https://booklog.jp/author/Drew%20Conway">Drew Conway</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4873115949" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14372944" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4875253141">
                  <img alt="四元数の発見" src="https://m.media-amazon.com/images/I/51h+re8p0AL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4875253141">四元数の発見</a></td>
            <td><a href="https://booklog.jp/author/%E7%9F%A2%E9%87%8E%E5%BF%A0">矢野忠</a></td>
            <td>211</td>
            <td>
              <a href="https://calil.jp/book/4875253141" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14709302" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/489476654X">
                  <img alt="Rで学ぶ日本語テキストマイニング" src="https://m.media-amazon.com/images/I/516AqRqsOqL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/489476654X">Rで学ぶ日本語テキストマイニング</a></td>
            <td><a href="https://booklog.jp/author/%E7%9F%B3%E7%94%B0%E5%9F%BA%E5%BA%83">石田基広</a></td>
            <td>208</td>
            <td>
              <a href="https://calil.jp/book/489476654X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B14536260" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/490751171X">
                  <img alt="雑誌記者 (土曜文庫)" src="https://m.media-amazon.com/images/I/21UnC4E+b9L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/490751171X">雑誌記者 (土曜文庫)</a></td>
            <td><a href="https://booklog.jp/author/%E6%B1%A0%E5%B3%B6%E4%BF%A1%E5%B9%B3">池島信平</a></td>
            <td>252</td>
            <td>
              <a href="https://calil.jp/book/490751171X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15610862" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4944098669">
                  <img alt="秘伝 〈プロ編集者による〉文章上達スクール (1)" src="https://m.media-amazon.com/images/I/418VAJ43PGL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4944098669">秘伝 〈プロ編集者による〉文章上達スクール (1)</a></td>
            <td><a href="https://booklog.jp/author/%E6%9D%91%E6%9D%BE%E6%81%92%E5%B9%B3">村松恒平</a></td>
            <td>457</td>
            <td>
              <a href="https://calil.jp/book/4944098669" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B10481406" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4991034833">
                  <img alt="弾道弾 (兵器の科学)" src="https://m.media-amazon.com/images/I/41L2blBydML._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4991034833">弾道弾 (兵器の科学)</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%9A%E7%94%B0%E5%B0%86">多田将</a></td>
            <td>359</td>
            <td>
              <a href="https://calil.jp/book/4991034833" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://opac.lib.city.bunkyo.tokyo.jp/opw/OPW/OPWSRCHTYPE.CSP?DB=LIB&FROMFLG=1&BID=B15727237" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
