
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Univ_Air</title>
  </head>
  <body>
    <h1>Book List: Univ_Air</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000059793">偏微分方程式の数値解析</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4000059793" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10013499&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4000069721">
                  <img alt="調査観察データの統計科学―因果推論・選択バイアス・データ融合 (シリーズ確率と情報の科学)" src="https://m.media-amazon.com/images/I/51Syp3yiOAL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000069721">調査観察データの統計科学―因果推論・選択バイアス・データ融合 (シリーズ確率と情報の科学)</a></td>
            <td><a href="https://booklog.jp/author/%E6%98%9F%E9%87%8E%E5%B4%87%E5%AE%8F">星野崇宏</a></td>
            <td>245</td>
            <td>
              <a href="https://calil.jp/book/4000069721" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10005911&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4061538810">タンパク質の立体構造入門――基礎から構造バイオインフォマティクスへ (KS生命科学専門書)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4061538810" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10013587&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4130654055">
                  <img alt="情報検索と言語処理 (言語と計算)" src="https://m.media-amazon.com/images/I/41YVARP4HPL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130654055">情報検索と言語処理 (言語と計算)</a></td>
            <td><a href="https://booklog.jp/author/%E5%BE%B3%E6%B0%B8%E5%81%A5%E4%BC%B8">徳永健伸</a></td>
            <td>234</td>
            <td>
              <a href="https://calil.jp/book/4130654055" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB90024679&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4260340379">
                  <img alt="統計学者としてのナイチンゲール" src="https://m.media-amazon.com/images/I/51JXPu-KKcL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4260340379">統計学者としてのナイチンゲール</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%9A%E5%B0%BE%E6%B8%85%E5%AD%90">多尾清子</a></td>
            <td>128</td>
            <td>
              <a href="https://calil.jp/book/4260340379" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00097678&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274067750">プログラミングのための確率統計</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4274067750" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=EB10061777&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320017862">これなら分かる最適化数学―基礎原理から計算手法まで</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320017862" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10013738&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320033043">べんりな変分原理 (物理数学One Point)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320033043" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00101980&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320082265">
                  <img alt="シミュレーションと数値計算の基礎 (シリーズ知能機械工学)" src="https://m.media-amazon.com/images/I/41K8tjAOUcL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320082265">シミュレーションと数値計算の基礎 (シリーズ知能機械工学)</a></td>
            <td><a href="https://booklog.jp/author/%E5%B1%B1%E7%94%B0%E5%AE%8F%E5%B0%9A">山田宏尚</a></td>
            <td>209</td>
            <td>
              <a href="https://calil.jp/book/4320082265" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10100496&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320121767">計算幾何―理論の基礎から実装まで (アルゴリズム・サイエンスシリーズ―数理技法編)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320121767" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00237788&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4326700394">
                  <img alt="量子力学への道 (量子力学の形成と論理)" src="https://m.media-amazon.com/images/I/41gV2pIB+UL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4326700394">量子力学への道 (量子力学の形成と論理)</a></td>
            <td><a href="https://booklog.jp/author/%E6%AD%A6%E8%B0%B7%E4%B8%89%E7%94%B7">武谷三男</a></td>
            <td>267</td>
            <td>
              <a href="https://calil.jp/book/4326700394" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00076263&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4431705732">よくわかる計算機物理―コンピュータ・シミュレーションと計算機代数入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4431705732" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00182496&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4535603014">自然の数理と社会の数理 1―微分方程式で解析する</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4535603014" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00031100&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621302019">コンピュータ・システム</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4621302019" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10104876&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4623013405">
                  <img alt="いかにして推理するかいかにして証明するか―論理パズルによる記号論理学入門" src="https://m.media-amazon.com/images/I/51G3DpEBxmL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4623013405">いかにして推理するかいかにして証明するか―論理パズルによる記号論理学入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%86%85%E4%BA%95%E6%83%A3%E4%B8%83">内井惣七</a></td>
            <td>181</td>
            <td>
              <a href="https://calil.jp/book/4623013405" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00014710&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627062419">Coq/SSReflect/MathCompによる定理証明:フリーソフトではじめる数学の形式化</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4627062419" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10099084&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/462781741X">
                  <img alt="例題で学ぶ符号理論入門" src="https://m.media-amazon.com/images/I/41DAV-0fqxL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/462781741X">例題で学ぶ符号理論入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%85%88%E5%90%8D%E5%81%A5%E4%B8%80">先名健一</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/462781741X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10058172&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4759813683">
                  <img alt="巨大分子系の計算化学: 超大型計算機時代の理論化学の新展開 (CSJカレントレビュー)" src="https://m.media-amazon.com/images/I/519mfR-cyaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4759813683">巨大分子系の計算化学: 超大型計算機時代の理論化学の新展開 (CSJカレントレビュー)</a></td>
            <td><a href="https://booklog.jp/author/%E6%97%A5%E6%9C%AC%E5%8C%96%E5%AD%A6%E4%BC%9A">日本化学会</a></td>
            <td>201</td>
            <td>
              <a href="https://calil.jp/book/4759813683" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10026672&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4781903754">
                  <img alt="計算機科学入門 (Information & computing (1))" src="https://m.media-amazon.com/images/I/41UyAPAcprL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781903754">計算機科学入門 (Information & computing (1))</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9%E7%A4%BE">サイエンス社</a></td>
            <td>233</td>
            <td>
              <a href="https://calil.jp/book/4781903754" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00115096&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911358">計算モデル論入門―チューリング機械からラムダ計算へ (Information Science & Engineering (F5))</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4781911358" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00240232&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4785315644">
                  <img alt="手を動かしてまなぶ 線形代数" src="https://m.media-amazon.com/images/I/41NKr4AdO4L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785315644">手を動かしてまなぶ 線形代数</a></td>
            <td><a href="https://booklog.jp/author/%E8%97%A4%E5%B2%A1%E6%95%A6">藤岡敦</a></td>
            <td>274</td>
            <td>
              <a href="https://calil.jp/book/4785315644" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10093199&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/481580401X">小説の考古学へ―心理学・映画から見た小説技法史―</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/481580401X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00203379&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4815807582">宇宙機の熱設計</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4815807582" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10079204&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4877832394">12ステップで作る組込みOS自作入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4877832394" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10058196&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4893621920">
                  <img alt="入門量子コンピュータ" src="https://m.media-amazon.com/images/I/516mF2alZSL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4893621920">入門量子コンピュータ</a></td>
            <td><a href="https://booklog.jp/author/%E3%82%B2%E3%83%8A%E3%83%87%E3%82%A3%E3%83%BBP.%E3%83%99%E3%83%AB%E3%83%9E%E3%83%B3">ゲナディ・P.ベルマン</a></td>
            <td>192</td>
            <td>
              <a href="https://calil.jp/book/4893621920" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00235455&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4925085654">原子炉物理入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4925085654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00227200&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4931466370">
                  <img alt="PKI公開鍵基盤" src="https://m.media-amazon.com/images/I/41CM8DYX7QL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4931466370">PKI公開鍵基盤</a></td>
            <td><a href="https://booklog.jp/author/%E3%83%88%E3%83%A0%E3%83%BB%E3%82%AA%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3">トム・オースティン</a></td>
            <td>454</td>
            <td>
              <a href="https://calil.jp/book/4931466370" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB90001027&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
