
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Univ_Air</title>
  </head>
  <body>
    <h1>Book List: Univ_Air</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000059793">偏微分方程式の数値解析</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4000059793" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10013499&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000069721">調査観察データの統計科学―因果推論・選択バイアス・データ融合 (シリーズ確率と情報の科学)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4000069721" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10005911&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000079786">数値計算 (理工系の基礎数学 8)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4000079786" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00084036&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4000214314">流れ学 (岩波全書 136)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4000214314" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00001710&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4061538810">タンパク質の立体構造入門――基礎から構造バイオインフォマティクスへ (KS生命科学専門書)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4061538810" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10013587&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4124006179">世界の名著 7 プラトン 2 (中公バックス)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4124006179" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00080564&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130501070">情報と自己組織性の理論</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4130501070" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00056246&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4130654055">情報検索と言語処理 (言語と計算)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4130654055" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB90024679&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254115539">結び目と量子群 (すうがくの風景)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4254115539" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00126400&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254209738">ペトリネットの理論と実践 (システム制御情報ライブラリー)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4254209738" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00092891&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4260340379">統計学者としてのナイチンゲール</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4260340379" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00097678&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274069184">宇宙旅行はエレベーターで</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4274069184" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10073107&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4274211703">原子炉物理学 (原子力教科書)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4274211703" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10085631&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320017862">これなら分かる最適化数学―基礎原理から計算手法まで</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320017862" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10013738&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320026578">プログラム意味論 (情報数学講座)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320026578" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00097705&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320120361">情報検索アルゴリズム</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320120361" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00186652&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/432012040X">文字符号の歴史 アジア編</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/432012040X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00189324&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320121767">計算幾何―理論の基礎から実装まで (アルゴリズム・サイエンスシリーズ―数理技法編)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320121767" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00237788&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320122097">計算理論の基礎 [原著第2版] 3.複雑さの理論</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4320122097" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10091522&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4326700394">量子力学への道 (量子力学の形成と論理)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4326700394" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00076263&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4339012238">人工衛星と宇宙探査機 (宇宙工学シリーズ)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4339012238" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00200723&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4339028851">ゲーム情報学概論- ゲームを切り拓く人工知能 -</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4339028851" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10102559&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4431705732">よくわかる計算機物理―コンピュータ・シミュレーションと計算機代数入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4431705732" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00182496&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4431705945">量子群とヤン・バクスター方程式 (シュプリンガー現代数学シリーズ)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4431705945" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10011828&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4563008354">モンテカルロ法とシミュレーション―電子計算機の確率論的応用</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4563008354" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00030674&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621302019">コンピュータ・システム</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4621302019" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10104876&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4622037912">エントロピー法則と経済過程</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4622037912" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00077565&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4623013405">いかにして推理するかいかにして証明するか―論理パズルによる記号論理学入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4623013405" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00014710&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4627062419">Coq/SSReflect/MathCompによる定理証明:フリーソフトではじめる数学の形式化</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4627062419" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10099084&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/462781741X">例題で学ぶ符号理論入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/462781741X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10058172&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4756144276">コンピュータの仕組み ハードウェア編 上巻 (体系的に学ぶやさしいコンピュータ教科書)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4756144276" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00214719&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4759813683">巨大分子系の計算化学: 超大型計算機時代の理論化学の新展開 (CSJカレントレビュー)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4759813683" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10026672&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767902770">調理学 (Nブックス)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4767902770" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00226818&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4767964040">食品調理機能学 (21世紀の調理学)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4767964040" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00110087&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4769350961">人工生命の方法―そのパラダイムと研究最前線</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4769350961" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00092319&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781903754">計算機科学入門 (Information & computing (1))</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4781903754" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00115096&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911145">C言語による数値計算入門―解法・アルゴリズム・プログラム (UNIX & Information Science)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4781911145" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10058983&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4781911358">計算モデル論入門―チューリング機械からラムダ計算へ (Information Science & Engineering (F5))</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4781911358" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00240232&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4782800843">状況に埋め込まれた学習―正統的周辺参加</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4782800843" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00086037&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/478285109X">Prolog (コンピューターサイエンス・ライブラリー)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/478285109X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00115135&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4782851235">ビジョン―視覚の計算理論と脳内表現</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4782851235" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00128161&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/478285255X">神経回路網の数理―脳の情報処理様式 (システム・サイエンス・シリーズ)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/478285255X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00038223&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4785690437">画像の処理と認識</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4785690437" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB90019209&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4789833313">マイクロプロセッサ・アーキテクチャ入門―RISCプロセッサの基礎から最新プロセッサのしくみまで (TECHI)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4789833313" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10073553&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4796701354">魔法昔話の起源</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4796701354" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00209804&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/481580401X">小説の考古学へ―心理学・映画から見た小説技法史―</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/481580401X" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00203379&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4815807582">宇宙機の熱設計</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4815807582" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10079204&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4817160187">ソフトウェア工学入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4817160187" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00082136&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4877832394">12ステップで作る組込みOS自作入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4877832394" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10058196&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4879999687">モデルの理論 (数学基礎論シリーズ)</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4879999687" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00110431&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4893621920">入門量子コンピュータ</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4893621920" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00235455&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4925085654">原子炉物理入門</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4925085654" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00227200&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4925247123">大好きなあなただから、真実を話しておきたくて 精子・卵子・胚の提供により生まれたことを子どもに話すための親向けガイド</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4925247123" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10086079&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4931466370">PKI公開鍵基盤</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4931466370" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB90001027&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4939007375">ゲームプログラミングのための3Dグラフィックス数学</a></td>
            <td><a href="https://booklog.jp/author/"></a></td>
            <td></td>
            <td>
              <a href="https://calil.jp/book/4939007375" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00208582&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
