
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Book List: Univ_Air</title>
  </head>
  <body>
    <h1>Book List: Univ_Air</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Pages</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4254510632">
                  <img alt="ことばのデータサイエンス" src="https://m.media-amazon.com/images/I/41t6mlJbZyL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4254510632">ことばのデータサイエンス</a></td>
            <td><a href="https://booklog.jp/author/%E5%B0%8F%E6%9E%97%E9%9B%84%E4%B8%80%E9%83%8E">小林雄一郎</a></td>
            <td>180</td>
            <td>
              <a href="https://calil.jp/book/4254510632" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=EB10119483&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4260340379">
                  <img alt="統計学者としてのナイチンゲール" src="https://m.media-amazon.com/images/I/51JXPu-KKcL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4260340379">統計学者としてのナイチンゲール</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%9A%E5%B0%BE%E6%B8%85%E5%AD%90">多尾清子</a></td>
            <td>128</td>
            <td>
              <a href="https://calil.jp/book/4260340379" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00097678&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320121767">
                  <img alt="計算幾何―理論の基礎から実装まで (アルゴリズム・サイエンスシリーズ―数理技法編)" src="https://m.media-amazon.com/images/I/41UcUfF5rZL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320121767">計算幾何―理論の基礎から実装まで (アルゴリズム・サイエンスシリーズ―数理技法編)</a></td>
            <td><a href="https://booklog.jp/author/%E6%B5%85%E9%87%8E%E5%93%B2%E5%A4%AB">浅野哲夫</a></td>
            <td>239</td>
            <td>
              <a href="https://calil.jp/book/4320121767" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00237788&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4320122399">
                  <img alt="Google PageRankの数理 ―最強検索エンジンのランキング手法を求めて―" src="https://m.media-amazon.com/images/I/418QiJnf16L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4320122399">Google PageRankの数理 ―最強検索エンジンのランキング手法を求めて―</a></td>
            <td><a href="https://booklog.jp/author/Amy%20N.Langville">Amy N.Langville</a></td>
            <td>296</td>
            <td>
              <a href="https://calil.jp/book/4320122399" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10012327&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4489020554">
                  <img alt="変化をとらえる (math stories)" src="https://m.media-amazon.com/images/I/51pYa7OCX6L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4489020554">変化をとらえる (math stories)</a></td>
            <td><a href="https://booklog.jp/author/%E9%AB%98%E6%A9%8B%E9%99%BD%E4%B8%80%E9%83%8E">高橋陽一郎</a></td>
            <td>272</td>
            <td>
              <a href="https://calil.jp/book/4489020554" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10004335&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4621302019">
                  <img alt="コンピュータ・システム" src="https://m.media-amazon.com/images/I/41jAGcgE9VL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4621302019">コンピュータ・システム</a></td>
            <td><a href="https://booklog.jp/author/%E4%BA%94%E5%B3%B6%E6%AD%A3%E8%A3%95">五島正裕</a></td>
            <td>928</td>
            <td>
              <a href="https://calil.jp/book/4621302019" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10104876&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4623013405">
                  <img alt="いかにして推理するかいかにして証明するか―論理パズルによる記号論理学入門" src="https://m.media-amazon.com/images/I/51G3DpEBxmL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4623013405">いかにして推理するかいかにして証明するか―論理パズルによる記号論理学入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%86%85%E4%BA%95%E6%83%A3%E4%B8%83">内井惣七</a></td>
            <td>181</td>
            <td>
              <a href="https://calil.jp/book/4623013405" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00014710&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4759813683">
                  <img alt="巨大分子系の計算化学: 超大型計算機時代の理論化学の新展開 (CSJカレントレビュー)" src="https://m.media-amazon.com/images/I/519mfR-cyaL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4759813683">巨大分子系の計算化学: 超大型計算機時代の理論化学の新展開 (CSJカレントレビュー)</a></td>
            <td><a href="https://booklog.jp/author/%E6%97%A5%E6%9C%AC%E5%8C%96%E5%AD%A6%E4%BC%9A">日本化学会</a></td>
            <td>201</td>
            <td>
              <a href="https://calil.jp/book/4759813683" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10026672&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4798141100">
                  <img alt="その数式、プログラムできますか？" src="https://m.media-amazon.com/images/I/51DGWCPI7gL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4798141100">その数式、プログラムできますか？</a></td>
            <td><a href="https://booklog.jp/author/Alexander%20A.%20Stepanov">Alexander A. Stepanov</a></td>
            <td>344</td>
            <td>
              <a href="https://calil.jp/book/4798141100" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10088287&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4815807582">
                  <img alt="宇宙機の熱設計" src="https://m.media-amazon.com/images/I/513eYjsNfeL._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4815807582">宇宙機の熱設計</a></td>
            <td><a href="https://booklog.jp/author/%E5%A4%A7%E8%A5%BF%20%E6%99%83">大西 晃</a></td>
            <td>332</td>
            <td>
              <a href="https://calil.jp/book/4815807582" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10079204&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4873113350">
                  <img alt="Statistics Hacks ―統計の基本と世界を測るテクニック" src="https://m.media-amazon.com/images/I/41p-vlsQf1L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4873113350">Statistics Hacks ―統計の基本と世界を測るテクニック</a></td>
            <td><a href="https://booklog.jp/author/Bruce%20Frey">Bruce Frey</a></td>
            <td>292</td>
            <td>
              <a href="https://calil.jp/book/4873113350" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB00243721&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
          <tr>
            <td>
              
                <a href="https://booklog.jp/item/1/4877832394">
                  <img alt="12ステップで作る組込みOS自作入門" src="https://m.media-amazon.com/images/I/51HYm-LUi3L._SL500_.jpg" height="100" />
                </a>
              
            </td>
            <td><a href="https://booklog.jp/item/1/4877832394">12ステップで作る組込みOS自作入門</a></td>
            <td><a href="https://booklog.jp/author/%E5%9D%82%E4%BA%95%E5%BC%98%E4%BA%AE">坂井弘亮</a></td>
            <td>500</td>
            <td>
              <a href="https://calil.jp/book/4877832394" target="_blank" class="btn btn-info">Calil</a>
              
                <a href="https://catalog.ouj.ac.jp/?direct_key=BB10058196&action=pages_view_main&active_action=v3search_view_main_init&direct_target=catdbl&block_id=296" target="_blank" class="btn btn-primary">Reserve</a>
              
            </td>
          </tr>
        
      </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
